/PROG  H001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 300mm/sec CNT100    ;
   3:L P[3] 300mm/sec CNT100    ;
   4:L P[4] 300mm/sec CNT100    ;
   5:L P[5] 300mm/sec CNT100    ;
   6:L P[6] 300mm/sec CNT100    ;
   7:L P[7] 300mm/sec CNT100    ;
   8:L P[8] 300mm/sec CNT100    ;
   9:L P[9] 300mm/sec CNT100    ;
   10:L P[10] 300mm/sec CNT100    ;
   11:L P[11] 300mm/sec CNT100    ;
   12:L P[12] 300mm/sec CNT100    ;
   13:L P[13] 300mm/sec CNT100    ;
   14:L P[14] 300mm/sec CNT100    ;
   15:L P[15] 300mm/sec CNT100    ;
   16:L P[16] 300mm/sec CNT100    ;
   17:L P[17] 300mm/sec CNT100    ;
   18:L P[18] 300mm/sec CNT100    ;
   19:L P[19] 300mm/sec CNT100    ;
   20:L P[20] 300mm/sec CNT100    ;
   21:L P[21] 300mm/sec CNT100    ;
   22:L P[22] 300mm/sec CNT100    ;
   23:L P[23] 300mm/sec CNT100    ;
   24:L P[24] 300mm/sec CNT100    ;
   25:L P[25] 300mm/sec CNT100    ;
   26:L P[26] 300mm/sec CNT100    ;
   27:L P[27] 300mm/sec CNT100    ;
   28:L P[28] 300mm/sec CNT100    ;
   29:L P[29] 300mm/sec CNT100    ;
   30:L P[30] 300mm/sec CNT100    ;
   31:L P[31] 300mm/sec CNT100    ;
   32:L P[32] 300mm/sec CNT100    ;
   33:L P[33] 300mm/sec CNT100    ;
   34:L P[34] 300mm/sec CNT100    ;
   35:L P[35] 300mm/sec CNT100    ;
   36:L P[36] 300mm/sec CNT100    ;
   37:L P[37] 300mm/sec CNT100    ;
   38:L P[38] 300mm/sec CNT100    ;
   39:L P[39] 300mm/sec CNT100    ;
   40:L P[40] 300mm/sec CNT100    ;
   41:L P[41] 300mm/sec CNT100    ;
   42:L P[42] 300mm/sec CNT100    ;
   43:L P[43] 300mm/sec CNT100    ;
   44:L P[44] 300mm/sec CNT100    ;
   45:L P[45] 300mm/sec CNT100    ;
   46:L P[46] 300mm/sec CNT100    ;
   47:L P[47] 300mm/sec CNT100    ;
   48:L P[48] 300mm/sec CNT100    ;
   49:L P[49] 300mm/sec CNT100    ;
   50:L P[50] 300mm/sec CNT100    ;
   51:L P[51] 300mm/sec CNT100    ;
   52:L P[52] 300mm/sec CNT100    ;
   53:L P[53] 300mm/sec CNT100    ;
   54:L P[54] 300mm/sec CNT100    ;
   55:L P[55] 300mm/sec CNT100    ;
   56:L P[56] 300mm/sec CNT100    ;
   57:L P[57] 300mm/sec CNT100    ;
   58:L P[58] 300mm/sec CNT100    ;
   59:L P[59] 300mm/sec CNT100    ;
   60:L P[60] 300mm/sec CNT100    ;
   61:L P[61] 300mm/sec CNT100    ;
   62:L P[62] 300mm/sec CNT100    ;
   63:L P[63] 300mm/sec CNT100    ;
   64:L P[64] 300mm/sec CNT100    ;
   65:L P[65] 300mm/sec CNT100    ;
   66:L P[66] 300mm/sec CNT100    ;
   67:L P[67] 300mm/sec CNT100    ;
   68:L P[68] 300mm/sec CNT100    ;
   69:L P[69] 300mm/sec CNT100    ;
   70:L P[70] 300mm/sec CNT100    ;
   71:L P[71] 300mm/sec CNT100    ;
   72:L P[72] 300mm/sec CNT100    ;
   73:L P[73] 300mm/sec CNT100    ;
   74:L P[74] 300mm/sec CNT100    ;
   75:L P[75] 300mm/sec CNT100    ;
   76:L P[76] 300mm/sec CNT100    ;
   77:L P[77] 300mm/sec CNT100    ;
   78:L P[78] 300mm/sec CNT100    ;
   79:L P[79] 300mm/sec CNT100    ;
   80:L P[80] 300mm/sec CNT100    ;
   81:L P[81] 300mm/sec CNT100    ;
   82:L P[82] 300mm/sec CNT100    ;
   83:L P[83] 300mm/sec CNT100    ;
   84:L P[84] 300mm/sec CNT100    ;
   85:L P[85] 300mm/sec CNT100    ;
   86:L P[86] 300mm/sec CNT100    ;
   87:L P[87] 300mm/sec CNT100    ;
   88:L P[88] 300mm/sec CNT100    ;
   89:L P[89] 300mm/sec CNT100    ;
   90:L P[90] 300mm/sec CNT100    ;
   91:L P[91] 300mm/sec CNT100    ;
   92:L P[92] 300mm/sec CNT100    ;
   93:L P[93] 300mm/sec CNT100    ;
   94:L P[94] 300mm/sec CNT100    ;
   95:L P[95] 300mm/sec CNT100    ;
   96:L P[96] 300mm/sec CNT100    ;
   97:L P[97] 300mm/sec CNT100    ;
   98:L P[98] 300mm/sec CNT100    ;
   99:L P[99] 300mm/sec CNT100    ;
   100:L P[100] 300mm/sec CNT100    ;
   101:L P[101] 300mm/sec CNT100    ;
   102:L P[102] 300mm/sec CNT100    ;
   103:L P[103] 300mm/sec CNT100    ;
   104:L P[104] 300mm/sec CNT100    ;
   105:L P[105] 300mm/sec CNT100    ;
   106:L P[106] 300mm/sec CNT100    ;
   107:L P[107] 300mm/sec CNT100    ;
   108:L P[108] 300mm/sec CNT100    ;
   109:L P[109] 300mm/sec CNT100    ;
   110:L P[110] 300mm/sec CNT100    ;
   111:L P[111] 300mm/sec CNT100    ;
   112:L P[112] 300mm/sec CNT100    ;
   113:L P[113] 300mm/sec CNT100    ;
   114:L P[114] 300mm/sec CNT100    ;
   115:L P[115] 300mm/sec CNT100    ;
   116:L P[116] 300mm/sec CNT100    ;
   117:L P[117] 300mm/sec CNT100    ;
   118:L P[118] 300mm/sec CNT100    ;
   119:L P[119] 300mm/sec CNT100    ;
   120:L P[120] 300mm/sec CNT100    ;
   121:L P[121] 300mm/sec CNT100    ;
   122:L P[122] 300mm/sec CNT100    ;
   123:L P[123] 300mm/sec CNT100    ;
   124:L P[124] 300mm/sec CNT100    ;
   125:L P[125] 300mm/sec CNT100    ;
   126:L P[126] 300mm/sec CNT100    ;
   127:L P[127] 300mm/sec CNT100    ;
   128:L P[128] 300mm/sec CNT100    ;
   129:L P[129] 300mm/sec CNT100    ;
   130:L P[130] 300mm/sec CNT100    ;
   131:L P[131] 300mm/sec CNT100    ;
   132:L P[132] 300mm/sec CNT100    ;
   133:L P[133] 300mm/sec CNT100    ;
   134:L P[134] 300mm/sec CNT100    ;
   135:L P[135] 300mm/sec CNT100    ;
   136:L P[136] 300mm/sec CNT100    ;
   137:L P[137] 300mm/sec CNT100    ;
   138:L P[138] 300mm/sec CNT100    ;
   139:L P[139] 300mm/sec CNT100    ;
   140:L P[140] 300mm/sec CNT100    ;
   141:L P[141] 300mm/sec CNT100    ;
   142:L P[142] 300mm/sec CNT100    ;
   143:L P[143] 300mm/sec CNT100    ;
   144:L P[144] 300mm/sec CNT100    ;
   145:L P[145] 300mm/sec CNT100    ;
   146:L P[146] 300mm/sec CNT100    ;
   147:L P[147] 300mm/sec CNT100    ;
   148:L P[148] 300mm/sec CNT100    ;
   149:L P[149] 300mm/sec CNT100    ;
   150:L P[150] 300mm/sec CNT100    ;
   151:L P[151] 300mm/sec CNT100    ;
   152:L P[152] 300mm/sec CNT100    ;
   153:L P[153] 300mm/sec CNT100    ;
   154:L P[154] 300mm/sec CNT100    ;
   155:L P[155] 300mm/sec CNT100    ;
   156:L P[156] 300mm/sec CNT100    ;
   157:L P[157] 300mm/sec CNT100    ;
   158:L P[158] 300mm/sec CNT100    ;
   159:L P[159] 300mm/sec CNT100    ;
   160:L P[160] 300mm/sec CNT100    ;
   161:L P[161] 300mm/sec CNT100    ;
   162:L P[162] 300mm/sec CNT100    ;
   163:L P[163] 300mm/sec CNT100    ;
   164:L P[164] 300mm/sec CNT100    ;
   165:L P[165] 300mm/sec CNT100    ;
   166:L P[166] 300mm/sec CNT100    ;
   167:L P[167] 300mm/sec CNT100    ;
   168:L P[168] 300mm/sec CNT100    ;
   169:L P[169] 300mm/sec CNT100    ;
   170:L P[170] 300mm/sec CNT100    ;
   171:L P[171] 300mm/sec CNT100    ;
   172:L P[172] 300mm/sec CNT100    ;
   173:L P[173] 300mm/sec CNT100    ;
   174:L P[174] 300mm/sec CNT100    ;
   175:L P[175] 300mm/sec CNT100    ;
   176:L P[176] 300mm/sec CNT100    ;
   177:L P[177] 300mm/sec CNT100    ;
   178:L P[178] 300mm/sec CNT100    ;
   179:L P[179] 300mm/sec CNT100    ;
   180:L P[180] 300mm/sec CNT100    ;
   181:L P[181] 300mm/sec CNT100    ;
   182:L P[182] 300mm/sec CNT100    ;
   183:L P[183] 300mm/sec CNT100    ;
   184:L P[184] 300mm/sec CNT100    ;
   185:L P[185] 300mm/sec CNT100    ;
   186:L P[186] 300mm/sec CNT100    ;
   187:L P[187] 300mm/sec CNT100    ;
   188:L P[188] 300mm/sec CNT100    ;
   189:L P[189] 300mm/sec CNT100    ;
   190:L P[190] 300mm/sec CNT100    ;
   191:L P[191] 300mm/sec CNT100    ;
   192:L P[192] 300mm/sec CNT100    ;
   193:L P[193] 300mm/sec CNT100    ;
   194:L P[194] 300mm/sec CNT100    ;
   195:L P[195] 300mm/sec CNT100    ;
   196:L P[196] 300mm/sec CNT100    ;
   197:L P[197] 300mm/sec CNT100    ;
   198:L P[198] 300mm/sec CNT100    ;
   199:L P[199] 300mm/sec CNT100    ;
   200:L P[200] 300mm/sec CNT100    ;
   201:L P[201] 300mm/sec CNT100    ;
   202:L P[202] 300mm/sec CNT100    ;
   203:L P[203] 300mm/sec CNT100    ;
   204:L P[204] 300mm/sec CNT100    ;
   205:L P[205] 300mm/sec CNT100    ;
   206:L P[206] 300mm/sec CNT100    ;
   207:L P[207] 300mm/sec CNT100    ;
   208:L P[208] 300mm/sec CNT100    ;
   209:L P[209] 300mm/sec CNT100    ;
   210:L P[210] 300mm/sec CNT100    ;
   211:L P[211] 300mm/sec CNT100    ;
   212:L P[212] 300mm/sec CNT100    ;
   213:L P[213] 300mm/sec CNT100    ;
   214:L P[214] 300mm/sec CNT100    ;
   215:L P[215] 300mm/sec CNT100    ;
   216:L P[216] 300mm/sec CNT100    ;
   217:L P[217] 300mm/sec CNT100    ;
   218:L P[218] 300mm/sec CNT100    ;
   219:L P[219] 300mm/sec CNT100    ;
   220:L P[220] 300mm/sec CNT100    ;
   221:L P[221] 300mm/sec CNT100    ;
   222:L P[222] 300mm/sec CNT100    ;
   223:L P[223] 300mm/sec CNT100    ;
   224:L P[224] 300mm/sec CNT100    ;
   225:L P[225] 300mm/sec CNT100    ;
   226:L P[226] 300mm/sec CNT100    ;
   227:L P[227] 300mm/sec CNT100    ;
   228:L P[228] 300mm/sec CNT100    ;
   229:L P[229] 300mm/sec CNT100    ;
   230:L P[230] 300mm/sec CNT100    ;
   231:L P[231] 300mm/sec CNT100    ;
   232:L P[232] 300mm/sec CNT100    ;
   233:L P[233] 300mm/sec CNT100    ;
   234:L P[234] 300mm/sec CNT100    ;
   235:L P[235] 300mm/sec CNT100    ;
   236:L P[236] 300mm/sec CNT100    ;
   237:L P[237] 300mm/sec CNT100    ;
   238:L P[238] 300mm/sec CNT100    ;
   239:L P[239] 300mm/sec CNT100    ;
   240:L P[240] 300mm/sec CNT100    ;
   241:L P[241] 300mm/sec CNT100    ;
   242:L P[242] 300mm/sec CNT100    ;
   243:L P[243] 300mm/sec CNT100    ;
   244:L P[244] 300mm/sec CNT100    ;
   245:L P[245] 300mm/sec CNT100    ;
   246:L P[246] 300mm/sec CNT100    ;
   247:L P[247] 300mm/sec CNT100    ;
   248:L P[248] 300mm/sec CNT100    ;
   249:L P[249] 300mm/sec CNT100    ;
   250:L P[250] 300mm/sec CNT100    ;
   251:L P[251] 300mm/sec CNT100    ;
   252:L P[252] 300mm/sec CNT100    ;
   253:L P[253] 300mm/sec CNT100    ;
   254:L P[254] 300mm/sec CNT100    ;
   255:L P[255] 300mm/sec CNT100    ;
   256:L P[256] 300mm/sec CNT100    ;
   257:L P[257] 300mm/sec CNT100    ;
   258:L P[258] 300mm/sec CNT100    ;
   259:L P[259] 300mm/sec CNT100    ;
   260:L P[260] 300mm/sec CNT100    ;
   261:L P[261] 300mm/sec CNT100    ;
   262:L P[262] 300mm/sec CNT100    ;
   263:L P[263] 300mm/sec CNT100    ;
   264:L P[264] 300mm/sec CNT100    ;
   265:L P[265] 300mm/sec CNT100    ;
   266:L P[266] 300mm/sec CNT100    ;
   267:L P[267] 300mm/sec CNT100    ;
   268:L P[268] 300mm/sec CNT100    ;
   269:L P[269] 300mm/sec CNT100    ;
   270:L P[270] 300mm/sec CNT100    ;
   271:L P[271] 300mm/sec CNT100    ;
   272:L P[272] 300mm/sec CNT100    ;
   273:L P[273] 300mm/sec CNT100    ;
   274:L P[274] 300mm/sec CNT100    ;
   275:L P[275] 300mm/sec CNT100    ;
   276:L P[276] 300mm/sec CNT100    ;
   277:L P[277] 300mm/sec CNT100    ;
   278:L P[278] 300mm/sec CNT100    ;
   279:L P[279] 300mm/sec CNT100    ;
   280:L P[280] 300mm/sec CNT100    ;
   281:L P[281] 300mm/sec CNT100    ;
   282:L P[282] 300mm/sec CNT100    ;
   283:L P[283] 300mm/sec CNT100    ;
   284:L P[284] 300mm/sec CNT100    ;
   285:L P[285] 300mm/sec CNT100    ;
   286:L P[286] 300mm/sec CNT100    ;
   287:L P[287] 300mm/sec CNT100    ;
   288:L P[288] 300mm/sec CNT100    ;
   289:L P[289] 300mm/sec CNT100    ;
   290:L P[290] 300mm/sec CNT100    ;
   291:L P[291] 300mm/sec CNT100    ;
   292:L P[292] 300mm/sec CNT100    ;
   293:L P[293] 300mm/sec CNT100    ;
   294:L P[294] 300mm/sec CNT100    ;
   295:L P[295] 300mm/sec CNT100    ;
   296:L P[296] 300mm/sec CNT100    ;
   297:L P[297] 300mm/sec CNT100    ;
   298:L P[298] 300mm/sec CNT100    ;
   299:L P[299] 300mm/sec CNT100    ;
   300:L P[300] 300mm/sec CNT100    ;
   301:L P[301] 300mm/sec CNT100    ;
   302:L P[302] 300mm/sec CNT100    ;
   303:L P[303] 300mm/sec CNT100    ;
   304:L P[304] 300mm/sec CNT100    ;
   305:L P[305] 300mm/sec CNT100    ;
   306:L P[306] 300mm/sec CNT100    ;
   307:L P[307] 300mm/sec CNT100    ;
   308:L P[308] 300mm/sec CNT100    ;
   309:L P[309] 300mm/sec CNT100    ;
   310:L P[310] 300mm/sec CNT100    ;
   311:L P[311] 300mm/sec CNT100    ;
   312:L P[312] 300mm/sec CNT100    ;
   313:L P[313] 300mm/sec CNT100    ;
   314:L P[314] 300mm/sec CNT100    ;
   315:L P[315] 300mm/sec CNT100    ;
   316:L P[316] 300mm/sec CNT100    ;
   317:L P[317] 300mm/sec CNT100    ;
   318:L P[318] 300mm/sec CNT100    ;
   319:L P[319] 300mm/sec CNT100    ;
   320:L P[320] 300mm/sec CNT100    ;
   321:L P[321] 300mm/sec CNT100    ;
   322:L P[322] 300mm/sec CNT100    ;
   323:L P[323] 300mm/sec CNT100    ;
   324:L P[324] 300mm/sec CNT100    ;
   325:L P[325] 300mm/sec CNT100    ;
   326:L P[326] 300mm/sec CNT100    ;
   327:L P[327] 300mm/sec CNT100    ;
   328:L P[328] 300mm/sec CNT100    ;
   329:L P[329] 300mm/sec CNT100    ;
   330:L P[330] 300mm/sec CNT100    ;
   331:L P[331] 300mm/sec CNT100    ;
   332:L P[332] 300mm/sec CNT100    ;
   333:L P[333] 300mm/sec CNT100    ;
   334:L P[334] 300mm/sec CNT100    ;
   335:L P[335] 300mm/sec CNT100    ;
   336:L P[336] 300mm/sec CNT100    ;
   337:L P[337] 300mm/sec CNT100    ;
   338:L P[338] 300mm/sec CNT100    ;
   339:L P[339] 300mm/sec CNT100    ;
   340:L P[340] 300mm/sec CNT100    ;
   341:L P[341] 300mm/sec CNT100    ;
   342:L P[342] 300mm/sec CNT100    ;
   343:L P[343] 300mm/sec CNT100    ;
   344:L P[344] 300mm/sec CNT100    ;
   345:L P[345] 300mm/sec CNT100    ;
   346:L P[346] 300mm/sec CNT100    ;
   347:L P[347] 300mm/sec CNT100    ;
   348:L P[348] 300mm/sec CNT100    ;
   349:L P[349] 300mm/sec CNT100    ;
   350:L P[350] 300mm/sec CNT100    ;
   351:L P[351] 300mm/sec CNT100    ;
   352:L P[352] 300mm/sec CNT100    ;
   353:L P[353] 300mm/sec CNT100    ;
   354:L P[354] 300mm/sec CNT100    ;
   355:L P[355] 300mm/sec CNT100    ;
   356:L P[356] 300mm/sec CNT100    ;
   357:L P[357] 300mm/sec CNT100    ;
   358:L P[358] 300mm/sec CNT100    ;
   359:L P[359] 300mm/sec CNT100    ;
   360:L P[360] 300mm/sec CNT100    ;
   361:L P[361] 300mm/sec CNT100    ;
   362:L P[362] 300mm/sec CNT100    ;
   363:L P[363] 300mm/sec CNT100    ;
   364:L P[364] 300mm/sec CNT100    ;
   365:L P[365] 300mm/sec CNT100    ;
   366:L P[366] 300mm/sec CNT100    ;
   367:L P[367] 300mm/sec CNT100    ;
   368:L P[368] 300mm/sec CNT100    ;
   369:L P[369] 300mm/sec CNT100    ;
   370:L P[370] 300mm/sec CNT100    ;
   371:L P[371] 300mm/sec CNT100    ;
   372:L P[372] 300mm/sec CNT100    ;
   373:L P[373] 300mm/sec CNT100    ;
   374:L P[374] 300mm/sec CNT100    ;
   375:L P[375] 300mm/sec CNT100    ;
   376:L P[376] 300mm/sec CNT100    ;
   377:L P[377] 300mm/sec CNT100    ;
   378:L P[378] 300mm/sec CNT100    ;
   379:L P[379] 300mm/sec CNT100    ;
   380:L P[380] 300mm/sec CNT100    ;
   381:L P[381] 300mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  459.121  mm,    Y =   -191.341  mm,    Z =   -281.994  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.370  mm,    Y =   -30.983  mm,    Z =   -259.145  mm,
    W =  -181.177 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.596  mm,    Y =   -26.850  mm,    Z =   -259.072  mm,
    W =  -181.205 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.940  mm,    Y =   -21.822  mm,    Z =   -260.747  mm,
    W =  -181.017 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.758  mm,    Y =   -18.536  mm,    Z =   -263.926  mm,
    W =  -180.954 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.641  mm,    Y =   -15.948  mm,    Z =   -268.880  mm,
    W =  -180.861 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.467  mm,    Y =   -13.094  mm,    Z =   -268.827  mm,
    W =  -180.763 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.286  mm,    Y =   -10.358  mm,    Z =   -271.674  mm,
    W =  -180.845 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  462.971  mm,    Y =   -8.046  mm,    Z =   -272.493  mm,
    W =  -180.866 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.367  mm,    Y =   -3.299  mm,    Z =   -274.121  mm,
    W =  -180.934 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  463.192  mm,    Y =   1.595  mm,    Z =   -275.704  mm,
    W =  -180.935 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  465.845  mm,    Y =   207.093  mm,    Z =   -292.051  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  476.133  mm,    Y =   207.698  mm,    Z =   -336.075  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.884  mm,    Y =   98.760  mm,    Z =   -318.011  mm,
    W =  -179.899 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.039  mm,    Y =   93.630  mm,    Z =   -317.010  mm,
    W =  -179.992 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.420  mm,    Y =   88.836  mm,    Z =   -312.591  mm,
    W =  -180.256 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.959  mm,    Y =   84.781  mm,    Z =   -312.660  mm,
    W =  -180.326 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.360  mm,    Y =   82.024  mm,    Z =   -308.211  mm,
    W =  -180.438 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.166  mm,    Y =   79.013  mm,    Z =   -308.264  mm,
    W =  -180.434 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.222  mm,    Y =   74.464  mm,    Z =   -302.498  mm,
    W =  -180.450 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.688  mm,    Y =   68.175  mm,    Z =   -298.819  mm,
    W =  -180.337 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.965  mm,    Y =   62.848  mm,    Z =   -298.237  mm,
    W =  -180.293 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.843  mm,    Y =   58.247  mm,    Z =   -295.798  mm,
    W =  -180.206 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.599  mm,    Y =   53.487  mm,    Z =   -296.340  mm,
    W =  -180.188 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.193  mm,    Y =   48.500  mm,    Z =   -294.957  mm,
    W =  -180.181 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.025  mm,    Y =   43.108  mm,    Z =   -294.977  mm,
    W =  -180.173 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.849  mm,    Y =   36.531  mm,    Z =   -294.026  mm,
    W =  -180.199 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  474.158  mm,    Y =   31.711  mm,    Z =   -288.399  mm,
    W =  -180.443 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.925  mm,    Y =   27.645  mm,    Z =   -282.169  mm,
    W =  -180.670 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.575  mm,    Y =   24.593  mm,    Z =   -282.235  mm,
    W =  -180.692 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.996  mm,    Y =   22.289  mm,    Z =   -279.042  mm,
    W =  -180.791 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.656  mm,    Y =   18.253  mm,    Z =   -276.905  mm,
    W =  -180.942 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.616  mm,    Y =   13.319  mm,    Z =   -275.707  mm,
    W =  -181.072 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.588  mm,    Y =   8.336  mm,    Z =   -275.601  mm,
    W =  -181.120 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.622  mm,    Y =   2.464  mm,    Z =   -275.749  mm,
    W =  -181.016 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.378  mm,    Y =   -1.656  mm,    Z =   -274.985  mm,
    W =  -180.982 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.247  mm,    Y =   -7.615  mm,    Z =   -272.972  mm,
    W =  -180.737 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.380  mm,    Y =   -11.925  mm,    Z =   -268.870  mm,
    W =  -180.676 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.937  mm,    Y =   -16.222  mm,    Z =   -268.944  mm,
    W =  -180.683 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.338  mm,    Y =   -18.703  mm,    Z =   -263.990  mm,
    W =  -180.687 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.134  mm,    Y =   -22.067  mm,    Z =   -260.810  mm,
    W =  -180.792 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.540  mm,    Y =   -27.709  mm,    Z =   -260.033  mm,
    W =  -180.830 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.057  mm,    Y =   -32.195  mm,    Z =   -258.228  mm,
    W =  -180.860 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.797  mm,    Y =   -37.254  mm,    Z =   -257.784  mm,
    W =  -181.031 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.766  mm,    Y =   -42.320  mm,    Z =   -257.665  mm,
    W =  -181.055 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.824  mm,    Y =   -47.168  mm,    Z =   -256.441  mm,
    W =  -180.891 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.911  mm,    Y =   -53.024  mm,    Z =   -254.641  mm,
    W =  -180.574 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.073  mm,    Y =   -57.326  mm,    Z =   -253.677  mm,
    W =  -180.480 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.373  mm,    Y =   -61.806  mm,    Z =   -253.752  mm,
    W =  -180.685 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.147  mm,    Y =   -66.835  mm,    Z =   -253.165  mm,
    W =  -180.796 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  471.919  mm,    Y =   -73.677  mm,    Z =   -252.239  mm,
    W =  -181.006 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.086  mm,    Y =   -78.606  mm,    Z =   -252.587  mm,
    W =  -181.127 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.776  mm,    Y =   -191.656  mm,    Z =   -274.589  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.367  mm,    Y =   -191.810  mm,    Z =   -276.153  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.912  mm,    Y =   -93.327  mm,    Z =   -254.391  mm,
    W =  -181.239 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.042  mm,    Y =   -81.929  mm,    Z =   -252.703  mm,
    W =  -180.918 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.501  mm,    Y =   -17.944  mm,    Z =   -264.049  mm,
    W =  -180.297 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.823  mm,    Y =   -8.336  mm,    Z =   -271.785  mm,
    W =  -180.417 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.051  mm,    Y =   11.366  mm,    Z =   -275.824  mm,
    W =  -180.862 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.653  mm,    Y =   27.415  mm,    Z =   -282.256  mm,
    W =  -180.490 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.181  mm,    Y =   37.023  mm,    Z =   -294.326  mm,
    W =  -180.162 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.691  mm,    Y =   47.238  mm,    Z =   -295.062  mm,
    W =  -180.063 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.710  mm,    Y =   62.877  mm,    Z =   -297.618  mm,
    W =  -180.117 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.244  mm,    Y =   67.381  mm,    Z =   -298.902  mm,
    W =  -180.147 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.582  mm,    Y =   77.166  mm,    Z =   -302.524  mm,
    W =  -180.315 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.973  mm,    Y =   92.286  mm,    Z =   -317.098  mm,
    W =  -180.098 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.982  mm,    Y =   121.784  mm,    Z =   -326.586  mm,
    W =  -180.606 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  486.670  mm,    Y =   207.677  mm,    Z =   -345.066  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.197  mm,    Y =   207.682  mm,    Z =   -355.571  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.463  mm,    Y =   132.149  mm,    Z =   -336.913  mm,
    W =  -180.365 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.288  mm,    Y =   129.501  mm,    Z =   -336.945  mm,
    W =  -180.431 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.639  mm,    Y =   113.509  mm,    Z =   -322.046  mm,
    W =  -180.059 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.900  mm,    Y =   111.543  mm,    Z =   -322.062  mm,
    W =  -180.017 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.370  mm,    Y =   104.030  mm,    Z =   -318.351  mm,
    W =  -179.944 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.283  mm,    Y =   98.739  mm,    Z =   -318.285  mm,
    W =  -179.961 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.205  mm,    Y =   93.604  mm,    Z =   -317.176  mm,
    W =  -180.009 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.143  mm,    Y =   89.885  mm,    Z =   -317.242  mm,
    W =  -180.075 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.288  mm,    Y =   84.155  mm,    Z =   -312.845  mm,
    W =  -180.143 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.378  mm,    Y =   81.526  mm,    Z =   -308.370  mm,
    W =  -180.177 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.547  mm,    Y =   77.189  mm,    Z =   -302.594  mm,
    W =  -180.206 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.140  mm,    Y =   66.512  mm,    Z =   -298.995  mm,
    W =  -180.021 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.288  mm,    Y =   62.894  mm,    Z =   -297.701  mm,
    W =  -179.960 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.370  mm,    Y =   47.116  mm,    Z =   -295.126  mm,
    W =  -180.056 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.641  mm,    Y =   42.428  mm,    Z =   -295.062  mm,
    W =  -180.106 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.072  mm,    Y =   34.631  mm,    Z =   -293.711  mm,
    W =  -180.119 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.192  mm,    Y =   22.342  mm,    Z =   -279.193  mm,
    W =  -180.328 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.705  mm,    Y =   17.457  mm,    Z =   -277.812  mm,
    W =  -180.344 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  494.417  mm,    Y =   12.986  mm,    Z =   -275.876  mm,
    W =  -180.413 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.693  mm,    Y =   7.883  mm,    Z =   -275.865  mm,
    W =  -180.497 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  495.917  mm,    Y =   2.573  mm,    Z =   -275.920  mm,
    W =  -180.385 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  492.962  mm,    Y =   -13.645  mm,    Z =   -269.055  mm,
    W =  -179.935 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.137  mm,    Y =   -24.125  mm,    Z =   -261.004  mm,
    W =  -179.803 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.804  mm,    Y =   -108.823  mm,    Z =   -254.246  mm,
    W =  -180.699 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.972  mm,    Y =   -192.000  mm,    Z =   -275.732  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  501.557  mm,    Y =   -192.141  mm,    Z =   -278.060  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.662  mm,    Y =   -121.903  mm,    Z =   -256.822  mm,
    W =  -180.201 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.345  mm,    Y =   -119.015  mm,    Z =   -256.768  mm,
    W =  -180.164 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.661  mm,    Y =   -114.177  mm,    Z =   -255.434  mm,
    W =  -180.039 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.941  mm,    Y =   -107.606  mm,    Z =   -254.818  mm,
    W =  -180.191 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.138  mm,    Y =   -102.635  mm,    Z =   -253.731  mm,
    W =  -180.047 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.148  mm,    Y =   -97.441  mm,    Z =   -254.638  mm,
    W =  -180.089 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.223  mm,    Y =   -92.487  mm,    Z =   -254.550  mm,
    W =  -180.035 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.207  mm,    Y =   -87.670  mm,    Z =   -254.463  mm,
    W =  -180.031 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.289  mm,    Y =   -82.876  mm,    Z =   -254.378  mm,
    W =  -180.119 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.529  mm,    Y =   -78.411  mm,    Z =   -252.642  mm,
    W =  -180.104 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.453  mm,    Y =   -72.624  mm,    Z =   -252.662  mm,
    W =  -180.109 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.521  mm,    Y =   -67.724  mm,    Z =   -252.575  mm,
    W =  -180.086 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.740  mm,    Y =   -62.920  mm,    Z =   -253.349  mm,
    W =  -179.996 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.627  mm,    Y =   -58.220  mm,    Z =   -254.457  mm,
    W =  -179.799 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.773  mm,    Y =   -52.559  mm,    Z =   -256.787  mm,
    W =  -179.740 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.572  mm,    Y =   -44.242  mm,    Z =   -258.052  mm,
    W =  -179.457 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.901  mm,    Y =   -37.512  mm,    Z =   -258.572  mm,
    W =  -179.281 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.995  mm,    Y =   -32.394  mm,    Z =   -259.481  mm,
    W =  -179.236 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.146  mm,    Y =   -27.837  mm,    Z =   -259.380  mm,
    W =  -179.398 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.454  mm,    Y =   -26.128  mm,    Z =   -261.135  mm,
    W =  -179.263 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.829  mm,    Y =   -22.524  mm,    Z =   -261.066  mm,
    W =  -179.382 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.260  mm,    Y =   -17.831  mm,    Z =   -264.202  mm,
    W =  -179.422 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  506.098  mm,    Y =   -12.488  mm,    Z =   -269.128  mm,
    W =  -179.498 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  503.015  mm,    Y =   -3.042  mm,    Z =   -274.399  mm,
    W =  -179.901 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.385  mm,    Y =   38.371  mm,    Z =   -294.461  mm,
    W =  -180.014 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.939  mm,    Y =   53.047  mm,    Z =   -296.572  mm,
    W =  -179.955 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.015  mm,    Y =   58.148  mm,    Z =   -296.022  mm,
    W =  -179.893 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.629  mm,    Y =   58.214  mm,    Z =   -297.880  mm,
    W =  -179.895 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.181  mm,    Y =   68.761  mm,    Z =   -300.600  mm,
    W =  -180.011 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.433  mm,    Y =   72.794  mm,    Z =   -300.551  mm,
    W =  -179.944 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.314  mm,    Y =   73.764  mm,    Z =   -302.733  mm,
    W =  -180.017 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.710  mm,    Y =   77.922  mm,    Z =   -302.682  mm,
    W =  -179.973 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.356  mm,    Y =   83.314  mm,    Z =   -308.431  mm,
    W =  -180.004 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.330  mm,    Y =   88.705  mm,    Z =   -317.336  mm,
    W =  -179.972 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.671  mm,    Y =   107.360  mm,    Z =   -318.343  mm,
    W =  -180.001 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.976  mm,    Y =   109.252  mm,    Z =   -322.196  mm,
    W =  -180.040 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.888  mm,    Y =   119.067  mm,    Z =   -326.798  mm,
    W =  -180.117 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.985  mm,    Y =   122.133  mm,    Z =   -326.730  mm,
    W =  -180.197 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.260  mm,    Y =   124.025  mm,    Z =   -331.913  mm,
    W =  -180.263 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.525  mm,    Y =   129.741  mm,    Z =   -337.043  mm,
    W =  -180.165 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.064  mm,    Y =   132.068  mm,    Z =   -336.998  mm,
    W =  -180.145 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.646  mm,    Y =   137.267  mm,    Z =   -344.482  mm,
    W =  -180.026 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.745  mm,    Y =   207.637  mm,    Z =   -363.220  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  518.437  mm,    Y =   207.227  mm,    Z =   -350.501  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.865  mm,    Y =   128.452  mm,    Z =   -331.888  mm,
    W =  -179.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  518.429  mm,    Y =   126.130  mm,    Z =   -331.948  mm,
    W =  -179.997 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.452  mm,    Y =   123.052  mm,    Z =   -326.795  mm,
    W =  -180.068 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.057  mm,    Y =   116.294  mm,    Z =   -324.406  mm,
    W =  -180.075 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.987  mm,    Y =   113.048  mm,    Z =   -323.339  mm,
    W =  -180.134 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.849  mm,    Y =   103.069  mm,    Z =   -318.354  mm,
    W =  -180.081 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.851  mm,    Y =   98.313  mm,    Z =   -318.326  mm,
    W =  -180.012 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.259  mm,    Y =   89.474  mm,    Z =   -317.393  mm,
    W =  -179.886 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.846  mm,    Y =   87.302  mm,    Z =   -312.935  mm,
    W =  -179.787 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.481  mm,    Y =   83.178  mm,    Z =   -308.505  mm,
    W =  -179.833 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.419  mm,    Y =   77.931  mm,    Z =   -302.752  mm,
    W =  -179.800 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.436  mm,    Y =   66.962  mm,    Z =   -299.132  mm,
    W =  -179.848 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.753  mm,    Y =   56.647  mm,    Z =   -296.732  mm,
    W =  -179.943 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.249  mm,    Y =   41.270  mm,    Z =   -295.267  mm,
    W =  -179.872 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.343  mm,    Y =   -9.312  mm,    Z =   -272.020  mm,
    W =  -179.332 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.157  mm,    Y =   -12.219  mm,    Z =   -272.092  mm,
    W =  -179.210 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.831  mm,    Y =   -16.484  mm,    Z =   -269.269  mm,
    W =  -179.189 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.593  mm,    Y =   -18.605  mm,    Z =   -264.311  mm,
    W =  -179.056 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.147  mm,    Y =   -22.433  mm,    Z =   -264.377  mm,
    W =  -179.076 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.415  mm,    Y =   -27.848  mm,    Z =   -259.474  mm,
    W =  -179.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.819  mm,    Y =   -32.468  mm,    Z =   -259.553  mm,
    W =  -179.022 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.378  mm,    Y =   -47.305  mm,    Z =   -258.073  mm,
    W =  -179.276 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.316  mm,    Y =   -52.487  mm,    Z =   -256.854  mm,
    W =  -179.536 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  516.209  mm,    Y =   -62.992  mm,    Z =   -253.763  mm,
    W =  -179.832 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.756  mm,    Y =   -67.508  mm,    Z =   -253.502  mm,
    W =  -179.860 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.635  mm,    Y =   -72.490  mm,    Z =   -252.733  mm,
    W =  -179.957 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.491  mm,    Y =   -78.080  mm,    Z =   -252.707  mm,
    W =  -180.031 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.003  mm,    Y =   -87.987  mm,    Z =   -254.539  mm,
    W =  -179.742 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.916  mm,    Y =   -93.055  mm,    Z =   -254.629  mm,
    W =  -179.703 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.551  mm,    Y =   -107.779  mm,    Z =   -254.890  mm,
    W =  -179.690 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.194  mm,    Y =   -112.783  mm,    Z =   -255.977  mm,
    W =  -179.771 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.286  mm,    Y =   -117.871  mm,    Z =   -256.819  mm,
    W =  -179.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.967  mm,    Y =   -122.635  mm,    Z =   -256.902  mm,
    W =  -179.928 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.158  mm,    Y =   -192.322  mm,    Z =   -278.139  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  522.760  mm,    Y =   -192.503  mm,    Z =   -278.218  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.442  mm,    Y =   -122.887  mm,    Z =   -256.981  mm,
    W =  -179.724 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.326  mm,    Y =   -117.810  mm,    Z =   -256.139  mm,
    W =  -179.611 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.520  mm,    Y =   -113.082  mm,    Z =   -256.056  mm,
    W =  -179.409 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.432  mm,    Y =   -107.937  mm,    Z =   -253.963  mm,
    W =  -179.285 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.283  mm,    Y =   -102.321  mm,    Z =   -254.487  mm,
    W =  -179.079 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.904  mm,    Y =   -93.722  mm,    Z =   -254.719  mm,
    W =  -179.173 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.718  mm,    Y =   -88.153  mm,    Z =   -254.611  mm,
    W =  -179.379 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.769  mm,    Y =   -85.197  mm,    Z =   -254.559  mm,
    W =  -179.446 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  524.732  mm,    Y =   -82.785  mm,    Z =   -253.030  mm,
    W =  -179.539 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.328  mm,    Y =   -78.008  mm,    Z =   -252.949  mm,
    W =  -179.698 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.376  mm,    Y =   -73.077  mm,    Z =   -252.407  mm,
    W =  -179.864 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.268  mm,    Y =   -68.043  mm,    Z =   -252.722  mm,
    W =  -179.723 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.872  mm,    Y =   -58.700  mm,    Z =   -254.617  mm,
    W =  -179.609 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.499  mm,    Y =   -53.141  mm,    Z =   -255.025  mm,
    W =  -179.300 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.722  mm,    Y =   -47.942  mm,    Z =   -256.847  mm,
    W =  -179.119 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.777  mm,    Y =   -42.737  mm,    Z =   -258.274  mm,
    W =  -178.870 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.874  mm,    Y =   -38.077  mm,    Z =   -258.191  mm,
    W =  -178.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.035  mm,    Y =   -33.215  mm,    Z =   -259.139  mm,
    W =  -178.863 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.040  mm,    Y =   -27.992  mm,    Z =   -259.546  mm,
    W =  -178.887 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.490  mm,    Y =   -24.012  mm,    Z =   -261.247  mm,
    W =  -178.748 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.995  mm,    Y =   -21.350  mm,    Z =   -264.428  mm,
    W =  -178.776 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.647  mm,    Y =   -17.845  mm,    Z =   -264.362  mm,
    W =  -178.882 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.060  mm,    Y =   -14.429  mm,    Z =   -269.305  mm,
    W =  -178.930 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.488  mm,    Y =   -9.247  mm,    Z =   -272.113  mm,
    W =  -178.981 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.220  mm,    Y =   -2.405  mm,    Z =   -276.226  mm,
    W =  -178.877 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.345  mm,    Y =   2.527  mm,    Z =   -276.096  mm,
    W =  -178.846 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.365  mm,    Y =   7.467  mm,    Z =   -276.203  mm,
    W =  -178.850 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.160  mm,    Y =   11.271  mm,    Z =   -276.147  mm,
    W =  -178.832 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.665  mm,    Y =   13.723  mm,    Z =   -277.386  mm,
    W =  -179.036 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.632  mm,    Y =   17.128  mm,    Z =   -277.318  mm,
    W =  -179.146 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.335  mm,    Y =   21.002  mm,    Z =   -279.460  mm,
    W =  -179.248 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.442  mm,    Y =   23.293  mm,    Z =   -282.636  mm,
    W =  -179.388 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.918  mm,    Y =   26.162  mm,    Z =   -282.588  mm,
    W =  -179.391 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.035  mm,    Y =   30.088  mm,    Z =   -288.805  mm,
    W =  -179.521 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.959  mm,    Y =   36.404  mm,    Z =   -294.657  mm,
    W =  -179.600 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.962  mm,    Y =   42.637  mm,    Z =   -295.303  mm,
    W =  -179.684 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.663  mm,    Y =   47.686  mm,    Z =   -295.360  mm,
    W =  -179.862 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.478  mm,    Y =   52.724  mm,    Z =   -296.738  mm,
    W =  -179.959 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.040  mm,    Y =   58.011  mm,    Z =   -298.022  mm,
    W =  -179.935 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.425  mm,    Y =   62.800  mm,    Z =   -297.939  mm,
    W =  -179.861 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.874  mm,    Y =   67.267  mm,    Z =   -299.222  mm,
    W =  -179.737 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.118  mm,    Y =   68.577  mm,    Z =   -300.753  mm,
    W =  -179.707 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.113  mm,    Y =   73.296  mm,    Z =   -302.178  mm,
    W =  -179.584 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.033  mm,    Y =   76.850  mm,    Z =   -302.854  mm,
    W =  -179.566 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  525.389  mm,    Y =   79.114  mm,    Z =   -308.635  mm,
    W =  -179.704 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.201  mm,    Y =   83.185  mm,    Z =   -313.068  mm,
    W =  -179.719 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.814  mm,    Y =   86.773  mm,    Z =   -313.016  mm,
    W =  -179.697 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.667  mm,    Y =   88.838  mm,    Z =   -317.479  mm,
    W =  -179.857 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.215  mm,    Y =   103.085  mm,    Z =   -318.428  mm,
    W =  -180.150 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.890  mm,    Y =   106.909  mm,    Z =   -318.517  mm,
    W =  -180.180 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.294  mm,    Y =   109.229  mm,    Z =   -322.334  mm,
    W =  -180.171 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.459  mm,    Y =   111.670  mm,    Z =   -322.306  mm,
    W =  -180.090 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.628  mm,    Y =   118.457  mm,    Z =   -326.950  mm,
    W =  -179.972 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.318  mm,    Y =   123.295  mm,    Z =   -326.869  mm,
    W =  -179.786 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.076  mm,    Y =   206.953  mm,    Z =   -345.381  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.549  mm,    Y =   207.094  mm,    Z =   -363.457  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.679  mm,    Y =   134.843  mm,    Z =   -344.739  mm,
    W =  -179.883 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.866  mm,    Y =   131.852  mm,    Z =   -337.229  mm,
    W =  -179.571 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.295  mm,    Y =   128.942  mm,    Z =   -337.284  mm,
    W =  -179.592 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.043  mm,    Y =   123.472  mm,    Z =   -332.143  mm,
    W =  -179.450 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.120  mm,    Y =   119.009  mm,    Z =   -327.015  mm,
    W =  -179.633 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.072  mm,    Y =   111.804  mm,    Z =   -323.132  mm,
    W =  -180.013 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.598  mm,    Y =   107.825  mm,    Z =   -318.570  mm,
    W =  -180.151 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.944  mm,    Y =   101.732  mm,    Z =   -318.536  mm,
    W =  -180.188 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.688  mm,    Y =   98.064  mm,    Z =   -318.585  mm,
    W =  -180.174 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.049  mm,    Y =   93.333  mm,    Z =   -318.559  mm,
    W =  -180.110 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.531  mm,    Y =   89.164  mm,    Z =   -317.543  mm,
    W =  -179.928 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.717  mm,    Y =   86.526  mm,    Z =   -313.105  mm,
    W =  -179.739 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.379  mm,    Y =   84.308  mm,    Z =   -313.128  mm,
    W =  -179.681 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.990  mm,    Y =   81.342  mm,    Z =   -308.692  mm,
    W =  -179.572 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.086  mm,    Y =   79.134  mm,    Z =   -308.725  mm,
    W =  -179.498 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.483  mm,    Y =   73.107  mm,    Z =   -302.981  mm,
    W =  -179.473 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.649  mm,    Y =   68.159  mm,    Z =   -300.850  mm,
    W =  -179.573 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.101  mm,    Y =   61.139  mm,    Z =   -298.718  mm,
    W =  -179.790 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.702  mm,    Y =   56.499  mm,    Z =   -296.292  mm,
    W =  -179.859 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  539.141  mm,    Y =   52.448  mm,    Z =   -296.597  mm,
    W =  -179.803 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.598  mm,    Y =   47.003  mm,    Z =   -295.436  mm,
    W =  -179.788 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.602  mm,    Y =   42.556  mm,    Z =   -295.366  mm,
    W =  -179.628 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.601  mm,    Y =   37.817  mm,    Z =   -295.451  mm,
    W =  -179.579 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.705  mm,    Y =   32.938  mm,    Z =   -294.039  mm,
    W =  -179.472 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.805  mm,    Y =   28.543  mm,    Z =   -288.903  mm,
    W =  -179.284 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.636  mm,    Y =   25.539  mm,    Z =   -282.668  mm,
    W =  -179.138 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.040  mm,    Y =   23.149  mm,    Z =   -282.714  mm,
    W =  -179.058 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.986  mm,    Y =   20.556  mm,    Z =   -279.544  mm,
    W =  -178.953 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.193  mm,    Y =   17.409  mm,    Z =   -278.499  mm,
    W =  -178.802 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.749  mm,    Y =   8.450  mm,    Z =   -276.259  mm,
    W =  -178.218 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.328  mm,    Y =   2.337  mm,    Z =   -276.171  mm,
    W =  -178.293 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.221  mm,    Y =   -2.624  mm,    Z =   -276.301  mm,
    W =  -178.475 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.430  mm,    Y =   -9.588  mm,    Z =   -272.190  mm,
    W =  -178.658 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.041  mm,    Y =   -15.027  mm,    Z =   -269.387  mm,
    W =  -178.654 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.071  mm,    Y =   -18.694  mm,    Z =   -264.452  mm,
    W =  -178.548 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.091  mm,    Y =   -22.870  mm,    Z =   -264.527  mm,
    W =  -178.507 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.275  mm,    Y =   -24.895  mm,    Z =   -261.340  mm,
    W =  -178.399 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.970  mm,    Y =   -27.782  mm,    Z =   -261.375  mm,
    W =  -178.587 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.055  mm,    Y =   -34.396  mm,    Z =   -259.072  mm,
    W =  -178.606 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.148  mm,    Y =   -38.289  mm,    Z =   -258.268  mm,
    W =  -178.689 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.083  mm,    Y =   -43.018  mm,    Z =   -258.353  mm,
    W =  -178.749 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.004  mm,    Y =   -47.724  mm,    Z =   -258.228  mm,
    W =  -178.881 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.781  mm,    Y =   -53.031  mm,    Z =   -257.010  mm,
    W =  -179.138 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.517  mm,    Y =   -58.215  mm,    Z =   -254.153  mm,
    W =  -179.363 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.431  mm,    Y =   -62.919  mm,    Z =   -254.236  mm,
    W =  -179.486 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.160  mm,    Y =   -67.740  mm,    Z =   -253.652  mm,
    W =  -179.482 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.054  mm,    Y =   -71.704  mm,    Z =   -252.872  mm,
    W =  -179.384 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.931  mm,    Y =   -78.386  mm,    Z =   -252.804  mm,
    W =  -179.248 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.936  mm,    Y =   -82.125  mm,    Z =   -253.084  mm,
    W =  -179.195 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.078  mm,    Y =   -88.160  mm,    Z =   -254.685  mm,
    W =  -178.928 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.826  mm,    Y =   -93.068  mm,    Z =   -254.786  mm,
    W =  -178.812 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.997  mm,    Y =   -98.373  mm,    Z =   -254.486  mm,
    W =  -178.760 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.473  mm,    Y =   -102.881  mm,    Z =   -254.570  mm,
    W =  -178.851 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.353  mm,    Y =   -107.620  mm,    Z =   -254.035  mm,
    W =  -178.886 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.443  mm,    Y =   -112.857  mm,    Z =   -255.123  mm,
    W =  -179.201 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.475  mm,    Y =   -117.939  mm,    Z =   -256.214  mm,
    W =  -179.359 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.502  mm,    Y =   -122.901  mm,    Z =   -257.053  mm,
    W =  -179.511 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  533.361  mm,    Y =   -192.683  mm,    Z =   -278.297  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  543.962  mm,    Y =   -192.864  mm,    Z =   -278.376  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.393  mm,    Y =   -122.211  mm,    Z =   -257.111  mm,
    W =  -179.339 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.714  mm,    Y =   -119.781  mm,    Z =   -256.709  mm,
    W =  -179.287 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.643  mm,    Y =   -113.205  mm,    Z =   -255.202  mm,
    W =  -178.947 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.942  mm,    Y =   -108.481  mm,    Z =   -254.634  mm,
    W =  -178.759 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.852  mm,    Y =   -103.303  mm,    Z =   -254.346  mm,
    W =  -178.724 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.183  mm,    Y =   -99.010  mm,    Z =   -254.570  mm,
    W =  -178.620 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.348  mm,    Y =   -95.206  mm,    Z =   -254.885  mm,
    W =  -178.628 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.997  mm,    Y =   -88.734  mm,    Z =   -254.774  mm,
    W =  -178.673 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.769  mm,    Y =   -83.460  mm,    Z =   -254.685  mm,
    W =  -178.646 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.102  mm,    Y =   -83.116  mm,    Z =   -253.175  mm,
    W =  -178.800 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.392  mm,    Y =   -78.177  mm,    Z =   -252.648  mm,
    W =  -178.848 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.253  mm,    Y =   -73.375  mm,    Z =   -252.561  mm,
    W =  -178.995 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.111  mm,    Y =   -69.376  mm,    Z =   -252.887  mm,
    W =  -179.054 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.393  mm,    Y =   -67.536  mm,    Z =   -253.714  mm,
    W =  -178.995 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.432  mm,    Y =   -63.166  mm,    Z =   -254.312  mm,
    W =  -179.123 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.779  mm,    Y =   -58.239  mm,    Z =   -255.261  mm,
    W =  -179.122 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.510  mm,    Y =   -53.444  mm,    Z =   -255.174  mm,
    W =  -179.077 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.686  mm,    Y =   -48.552  mm,    Z =   -257.001  mm,
    W =  -178.783 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.721  mm,    Y =   -43.394  mm,    Z =   -258.220  mm,
    W =  -178.590 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.977  mm,    Y =   -38.910  mm,    Z =   -258.535  mm,
    W =  -178.475 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.831  mm,    Y =   -33.527  mm,    Z =   -258.786  mm,
    W =  -178.449 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.088  mm,    Y =   -28.379  mm,    Z =   -259.696  mm,
    W =  -178.264 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.229  mm,    Y =   -24.885  mm,    Z =   -261.404  mm,
    W =  -178.054 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.696  mm,    Y =   -22.571  mm,    Z =   -264.590  mm,
    W =  -178.221 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.816  mm,    Y =   -19.260  mm,    Z =   -264.532  mm,
    W =  -178.286 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.086  mm,    Y =   -16.946  mm,    Z =   -269.493  mm,
    W =  -178.306 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.771  mm,    Y =   -14.286  mm,    Z =   -269.443  mm,
    W =  -178.371 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.345  mm,    Y =   -11.877  mm,    Z =   -272.301  mm,
    W =  -178.285 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.304  mm,    Y =   -8.128  mm,    Z =   -272.234  mm,
    W =  -178.241 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.227  mm,    Y =   -3.158  mm,    Z =   -275.560  mm,
    W =  -178.005 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.915  mm,    Y =   1.882  mm,    Z =   -276.283  mm,
    W =  -177.909 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.991  mm,    Y =   43.479  mm,    Z =   -295.581  mm,
    W =  -179.454 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.893  mm,    Y =   47.112  mm,    Z =   -295.515  mm,
    W =  -179.559 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.599  mm,    Y =   53.562  mm,    Z =   -296.422  mm,
    W =  -179.600 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.775  mm,    Y =   57.061  mm,    Z =   -296.354  mm,
    W =  -179.620 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.143  mm,    Y =   62.038  mm,    Z =   -298.093  mm,
    W =  -179.619 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.267  mm,    Y =   66.205  mm,    Z =   -299.380  mm,
    W =  -179.530 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.817  mm,    Y =   68.747  mm,    Z =   -300.912  mm,
    W =  -179.426 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.371  mm,    Y =   72.173  mm,    Z =   -300.847  mm,
    W =  -179.397 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.861  mm,    Y =   77.270  mm,    Z =   -302.981  mm,
    W =  -179.395 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.237  mm,    Y =   82.243  mm,    Z =   -308.735  mm,
    W =  -179.657 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.450  mm,    Y =   86.002  mm,    Z =   -313.177  mm,
    W =  -179.842 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  549.773  mm,    Y =   92.648  mm,    Z =   -318.112  mm,
    W =  -180.127 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.145  mm,    Y =   97.964  mm,    Z =   -318.662  mm,
    W =  -180.169 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.704  mm,    Y =   102.887  mm,    Z =   -318.731  mm,
    W =  -180.099 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.479  mm,    Y =   107.081  mm,    Z =   -318.654  mm,
    W =  -179.954 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.103  mm,    Y =   111.115  mm,    Z =   -322.449  mm,
    W =  -179.747 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.078  mm,    Y =   115.266  mm,    Z =   -324.667  mm,
    W =  -179.497 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  548.114  mm,    Y =   118.305  mm,    Z =   -327.099  mm,
    W =  -179.434 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.275  mm,    Y =   121.777  mm,    Z =   -327.053  mm,
    W =  -179.411 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.184  mm,    Y =   124.074  mm,    Z =   -332.190  mm,
    W =  -179.358 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.241  mm,    Y =   206.684  mm,    Z =   -350.738  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.942  mm,    Y =   206.256  mm,    Z =   -336.980  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.266  mm,    Y =   105.774  mm,    Z =   -318.761  mm,
    W =  -179.683 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.215  mm,    Y =   102.702  mm,    Z =   -318.736  mm,
    W =  -179.764 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.716  mm,    Y =   96.981  mm,    Z =   -318.724  mm,
    W =  -179.861 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.665  mm,    Y =   92.552  mm,    Z =   -317.626  mm,
    W =  -180.053 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.524  mm,    Y =   88.632  mm,    Z =   -317.710  mm,
    W =  -179.990 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.108  mm,    Y =   86.337  mm,    Z =   -313.247  mm,
    W =  -179.887 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.367  mm,    Y =   83.671  mm,    Z =   -313.296  mm,
    W =  -179.926 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.138  mm,    Y =   80.166  mm,    Z =   -308.857  mm,
    W =  -179.732 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.102  mm,    Y =   75.577  mm,    Z =   -303.077  mm,
    W =  -179.401 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.053  mm,    Y =   -12.305  mm,    Z =   -272.378  mm,
    W =  -177.799 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.690  mm,    Y =   -20.562  mm,    Z =   -264.625  mm,
    W =  -177.662 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.160  mm,    Y =   -25.126  mm,    Z =   -261.472  mm,
    W =  -177.780 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.792  mm,    Y =   -29.193  mm,    Z =   -259.780  mm,
    W =  -177.939 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.747  mm,    Y =   -33.058  mm,    Z =   -259.848  mm,
    W =  -177.997 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.577  mm,    Y =   -39.527  mm,    Z =   -258.703  mm,
    W =  -178.315 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.432  mm,    Y =   -43.842  mm,    Z =   -258.311  mm,
    W =  -178.347 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.452  mm,    Y =   -48.319  mm,    Z =   -258.391  mm,
    W =  -178.514 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.546  mm,    Y =   -53.686  mm,    Z =   -255.264  mm,
    W =  -178.553 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.335  mm,    Y =   -58.426  mm,    Z =   -255.333  mm,
    W =  -178.738 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[363]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.521  mm,    Y =   -63.769  mm,    Z =   -253.719  mm,
    W =  -178.717 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[364]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.657  mm,    Y =   -68.693  mm,    Z =   -252.951  mm,
    W =  -178.695 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[365]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.509  mm,    Y =   -73.675  mm,    Z =   -252.632  mm,
    W =  -178.716 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[366]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.315  mm,    Y =   -78.563  mm,    Z =   -253.173  mm,
    W =  -178.617 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[367]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.258  mm,    Y =   -83.252  mm,    Z =   -253.257  mm,
    W =  -178.540 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[368]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.321  mm,    Y =   -88.168  mm,    Z =   -254.830  mm,
    W =  -178.567 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[369]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  555.238  mm,    Y =   -93.261  mm,    Z =   -254.921  mm,
    W =  -178.538 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[370]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.381  mm,    Y =   -98.924  mm,    Z =   -254.778  mm,
    W =  -178.589 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[371]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.651  mm,    Y =   -104.472  mm,    Z =   -254.335  mm,
    W =  -178.607 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[372]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.348  mm,    Y =   -108.156  mm,    Z =   -254.181  mm,
    W =  -178.700 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[373]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.583  mm,    Y =   -193.094  mm,    Z =   -275.705  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[374]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.188  mm,    Y =   -193.284  mm,    Z =   -275.300  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[375]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.539  mm,    Y =   -80.299  mm,    Z =   -253.277  mm,
    W =  -178.601 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[376]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.541  mm,    Y =   -64.650  mm,    Z =   -254.046  mm,
    W =  -178.542 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[377]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.528  mm,    Y =   -58.964  mm,    Z =   -254.395  mm,
    W =  -178.664 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[378]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.376  mm,    Y =   -55.217  mm,    Z =   -255.361  mm,
    W =  -178.642 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[379]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  567.191  mm,    Y =   -49.338  mm,    Z =   -257.168  mm,
    W =  -178.535 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[380]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  572.003  mm,    Y =   204.923  mm,    Z =   -272.658  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[381]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
