/PROG  H001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
   248:L P[248] 100mm/sec CNT100    ;
   249:L P[249] 100mm/sec CNT100    ;
   250:L P[250] 100mm/sec CNT100    ;
   251:L P[251] 100mm/sec CNT100    ;
   252:L P[252] 100mm/sec CNT100    ;
   253:L P[253] 100mm/sec CNT100    ;
   254:L P[254] 100mm/sec CNT100    ;
   255:L P[255] 100mm/sec CNT100    ;
   256:L P[256] 100mm/sec CNT100    ;
   257:L P[257] 100mm/sec CNT100    ;
   258:L P[258] 100mm/sec CNT100    ;
   259:L P[259] 100mm/sec CNT100    ;
   260:L P[260] 100mm/sec CNT100    ;
   261:L P[261] 100mm/sec CNT100    ;
   262:L P[262] 100mm/sec CNT100    ;
   263:L P[263] 100mm/sec CNT100    ;
   264:L P[264] 100mm/sec CNT100    ;
   265:L P[265] 100mm/sec CNT100    ;
   266:L P[266] 100mm/sec CNT100    ;
   267:L P[267] 100mm/sec CNT100    ;
   268:L P[268] 100mm/sec CNT100    ;
   269:L P[269] 100mm/sec CNT100    ;
   270:L P[270] 100mm/sec CNT100    ;
   271:L P[271] 100mm/sec CNT100    ;
   272:L P[272] 100mm/sec CNT100    ;
   273:L P[273] 100mm/sec CNT100    ;
   274:L P[274] 100mm/sec CNT100    ;
   275:L P[275] 100mm/sec CNT100    ;
   276:L P[276] 100mm/sec CNT100    ;
   277:L P[277] 100mm/sec CNT100    ;
   278:L P[278] 100mm/sec CNT100    ;
   279:L P[279] 100mm/sec CNT100    ;
   280:L P[280] 100mm/sec CNT100    ;
   281:L P[281] 100mm/sec CNT100    ;
   282:L P[282] 100mm/sec CNT100    ;
   283:L P[283] 100mm/sec CNT100    ;
   284:L P[284] 100mm/sec CNT100    ;
   285:L P[285] 100mm/sec CNT100    ;
   286:L P[286] 100mm/sec CNT100    ;
   287:L P[287] 100mm/sec CNT100    ;
   288:L P[288] 100mm/sec CNT100    ;
   289:L P[289] 100mm/sec CNT100    ;
   290:L P[290] 100mm/sec CNT100    ;
   291:L P[291] 100mm/sec CNT100    ;
   292:L P[292] 100mm/sec CNT100    ;
   293:L P[293] 100mm/sec CNT100    ;
   294:L P[294] 100mm/sec CNT100    ;
   295:L P[295] 100mm/sec CNT100    ;
   296:L P[296] 100mm/sec CNT100    ;
   297:L P[297] 100mm/sec CNT100    ;
   298:L P[298] 100mm/sec CNT100    ;
   299:L P[299] 100mm/sec CNT100    ;
   300:L P[300] 100mm/sec CNT100    ;
   301:L P[301] 100mm/sec CNT100    ;
   302:L P[302] 100mm/sec CNT100    ;
   303:L P[303] 100mm/sec CNT100    ;
   304:L P[304] 100mm/sec CNT100    ;
   305:L P[305] 100mm/sec CNT100    ;
   306:L P[306] 100mm/sec CNT100    ;
   307:L P[307] 100mm/sec CNT100    ;
   308:L P[308] 100mm/sec CNT100    ;
   309:L P[309] 100mm/sec CNT100    ;
   310:L P[310] 100mm/sec CNT100    ;
   311:L P[311] 100mm/sec CNT100    ;
   312:L P[312] 100mm/sec CNT100    ;
   313:L P[313] 100mm/sec CNT100    ;
   314:L P[314] 100mm/sec CNT100    ;
   315:L P[315] 100mm/sec CNT100    ;
   316:L P[316] 100mm/sec CNT100    ;
   317:L P[317] 100mm/sec CNT100    ;
   318:L P[318] 100mm/sec CNT100    ;
   319:L P[319] 100mm/sec CNT100    ;
   320:L P[320] 100mm/sec CNT100    ;
   321:L P[321] 100mm/sec CNT100    ;
   322:L P[322] 100mm/sec CNT100    ;
   323:L P[323] 100mm/sec CNT100    ;
   324:L P[324] 100mm/sec CNT100    ;
   325:L P[325] 100mm/sec CNT100    ;
   326:L P[326] 100mm/sec CNT100    ;
   327:L P[327] 100mm/sec CNT100    ;
   328:L P[328] 100mm/sec CNT100    ;
   329:L P[329] 100mm/sec CNT100    ;
   330:L P[330] 100mm/sec CNT100    ;
   331:L P[331] 100mm/sec CNT100    ;
   332:L P[332] 100mm/sec CNT100    ;
   333:L P[333] 100mm/sec CNT100    ;
   334:L P[334] 100mm/sec CNT100    ;
   335:L P[335] 100mm/sec CNT100    ;
   336:L P[336] 100mm/sec CNT100    ;
   337:L P[337] 100mm/sec CNT100    ;
   338:L P[338] 100mm/sec CNT100    ;
   339:L P[339] 100mm/sec CNT100    ;
   340:L P[340] 100mm/sec CNT100    ;
   341:L P[341] 100mm/sec CNT100    ;
   342:L P[342] 100mm/sec CNT100    ;
   343:L P[343] 100mm/sec CNT100    ;
   344:L P[344] 100mm/sec CNT100    ;
   345:L P[345] 100mm/sec CNT100    ;
   346:L P[346] 100mm/sec CNT100    ;
   347:L P[347] 100mm/sec CNT100    ;
   348:L P[348] 100mm/sec CNT100    ;
   349:L P[349] 100mm/sec CNT100    ;
   350:L P[350] 100mm/sec CNT100    ;
   351:L P[351] 100mm/sec CNT100    ;
   352:L P[352] 100mm/sec CNT100    ;
   353:L P[353] 100mm/sec CNT100    ;
   354:L P[354] 100mm/sec CNT100    ;
   355:L P[355] 100mm/sec CNT100    ;
   356:L P[356] 100mm/sec CNT100    ;
   357:L P[357] 100mm/sec CNT100    ;
   358:L P[358] 100mm/sec CNT100    ;
   359:L P[359] 100mm/sec CNT100    ;
   360:L P[360] 100mm/sec CNT100    ;
   361:L P[361] 100mm/sec CNT100    ;
   362:L P[362] 100mm/sec CNT100    ;
   363:L P[363] 100mm/sec CNT100    ;
   364:L P[364] 100mm/sec CNT100    ;
   365:L P[365] 100mm/sec CNT100    ;
   366:L P[366] 100mm/sec CNT100    ;
   367:L P[367] 100mm/sec CNT100    ;
   368:L P[368] 100mm/sec CNT100    ;
   369:L P[369] 100mm/sec CNT100    ;
   370:L P[370] 100mm/sec CNT100    ;
   371:L P[371] 100mm/sec CNT100    ;
   372:L P[372] 100mm/sec CNT100    ;
   373:L P[373] 100mm/sec CNT100    ;
   374:L P[374] 100mm/sec CNT100    ;
   375:L P[375] 100mm/sec CNT100    ;
   376:L P[376] 100mm/sec CNT100    ;
   377:L P[377] 100mm/sec CNT100    ;
   378:L P[378] 100mm/sec CNT100    ;
   379:L P[379] 100mm/sec CNT100    ;
   380:L P[380] 100mm/sec CNT100    ;
   381:L P[381] 100mm/sec CNT100    ;
   382:L P[382] 100mm/sec CNT100    ;
   383:L P[383] 100mm/sec CNT100    ;
   384:L P[384] 100mm/sec CNT100    ;
   385:L P[385] 100mm/sec CNT100    ;
   386:L P[386] 100mm/sec CNT100    ;
   387:L P[387] 100mm/sec CNT100    ;
   388:L P[388] 100mm/sec CNT100    ;
   389:L P[389] 100mm/sec CNT100    ;
   390:L P[390] 100mm/sec CNT100    ;
   391:L P[391] 100mm/sec CNT100    ;
   392:L P[392] 100mm/sec CNT100    ;
   393:L P[393] 100mm/sec CNT100    ;
   394:L P[394] 100mm/sec CNT100    ;
   395:L P[395] 100mm/sec CNT100    ;
   396:L P[396] 100mm/sec CNT100    ;
   397:L P[397] 100mm/sec CNT100    ;
   398:L P[398] 100mm/sec CNT100    ;
   399:L P[399] 100mm/sec CNT100    ;
   400:L P[400] 100mm/sec CNT100    ;
   401:L P[401] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   -156.721  mm,    Z =   -199.522  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.535  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -174.890 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.540  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -173.854 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.391  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.456 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.522  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.325 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.670  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.179 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.249  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.235 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.492  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.190 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.396  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -173.449 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.515  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.301 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.528  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.384 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.656  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.270 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.431  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.489 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.352  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.523 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.336  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.463 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.336  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.508 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.230  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -173.757 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.468  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -173.888 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.928  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -175.225 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.454  mm,    Y =   -155.972  mm,    Z =   -189.522  mm,
    W =  -174.934 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   -156.721  mm,    Z =   -199.522  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   -127.884  mm,    Z =   -199.522  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.454  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -174.934 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.928  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.225 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.468  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -173.888 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.230  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -173.757 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.336  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.508 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.336  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.463 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.352  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.523 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.431  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.489 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.656  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.270 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.528  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.384 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.515  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.301 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.396  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -173.449 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.492  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.190 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.249  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.235 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.670  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.179 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.522  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.325 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.391  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -175.456 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.540  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -173.854 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.535  mm,    Y =   -127.135  mm,    Z =   -189.522  mm,
    W =  -174.890 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   -127.884  mm,    Z =   -199.522  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   -99.047  mm,    Z =   -196.267  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.728  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.200 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.376  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.017 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.468  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.100 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.566  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.096 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.683  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.048 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.255  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.054 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.441  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.105 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.613  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.099 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.519  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.101 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.719  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.009 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.370  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.022 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.463  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.162 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.589  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.982 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.532  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.991 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.592  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.966 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.256  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.891 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.309  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.990 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.636  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.006 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.364  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.132 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.433  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.075 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.325  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.994 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.461  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.995 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.383  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.948 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.639  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.031 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.624  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.009 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.268  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.973 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.352  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.011 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.451  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.015 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.373  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.200 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.394  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.216 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.246  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.056 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.159  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.063 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.325  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.977 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.410  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.959 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  580.569  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -175.994 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  583.866  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.220 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  586.045  mm,    Y =   -99.525  mm,    Z =   -186.267  mm,
    W =  -176.296 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   -99.047  mm,    Z =   -196.267  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   -70.210  mm,    Z =   -197.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  588.786  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -184.244 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  586.577  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.598 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  583.484  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.455 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  580.452  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.410 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.539  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.101 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.437  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.380 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.112  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.828 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.461  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.727 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.368  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.622 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.275  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.578 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.517  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.256 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.632  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.511 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.495  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.415 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.359  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.465 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.253  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.425 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.602  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.434 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.509  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.520 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.315  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.307 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.686  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.535 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.603  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.541 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.641  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.305 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.371  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.337 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.331  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.440 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.667  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.584 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.692  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.276 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.562  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.433 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.512  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.187 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.410  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.460 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.738  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.506 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.627  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.381 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.541  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.290 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.444  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.344 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.343  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.170 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.595  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.451 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.561  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.505 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.441  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.443 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.745  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.572 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.625  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.664 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.518  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.618 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.560  mm,    Y =   -69.477  mm,    Z =   -187.417  mm,
    W =  -183.535 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   -70.210  mm,    Z =   -197.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   -41.373  mm,    Z =   -201.758  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.813  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.697  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.712  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.401  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.530  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.683  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.381  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.496  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.512  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.634  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.641  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.324  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.327  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.330  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.758  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.585  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.593  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.103  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.360  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.374  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.511  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.452  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.780  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.647  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.656  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.766  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.785  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.292  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.567  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.228  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.437  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.574  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.648  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.711  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.774  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.211  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.450  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.539  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.717  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.707  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.740  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.371  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.430  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.325  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.695  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.657  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.707  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.298  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.446  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.595  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.346  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.395  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.427  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.415  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.510  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.545  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  580.427  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  583.478  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  585.971  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  586.004  mm,    Y =   -41.684  mm,    Z =   -191.758  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   -41.373  mm,    Z =   -201.758  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   -12.536  mm,    Z =   -211.805  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.967  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -181.353 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.270  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -180.393 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.381  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.686 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.642  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.313 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.743  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.224 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.461  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.632 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.461  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.107 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.742  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.141 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.547  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.086 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.331  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.019 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.583  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.008 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.433  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -177.661 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.313  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.347 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.650  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.508 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.689  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -177.948 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.559  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.520 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.520  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.502 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.361  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -179.057 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.400  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -179.125 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.578  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.068 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.669  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -179.752 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.694  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -179.711 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.496  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -179.728 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.260  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.653 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.483  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.461 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.721  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.321 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.500  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.791 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.278  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.450 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.511  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.666 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.742  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.714 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.512  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -179.700 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.310  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.968 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.562  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -179.016 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.771  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.864 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.520  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -178.546 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  470.214  mm,    Y =   -12.557  mm,    Z =   -201.805  mm,
    W =  -180.587 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   -12.536  mm,    Z =   -211.805  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   16.301  mm,    Z =   -215.659  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.439  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.220  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.463  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.711  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.497  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.272  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.509  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.753  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.549  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.334  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.580  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.122  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.851  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.568  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.479  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.545  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.588  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.330  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.340  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.347  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.533  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.666  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.444  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.189  mm,    Y =   17.419  mm,    Z =   -205.659  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   16.301  mm,    Z =   -215.659  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   45.138  mm,    Z =   -223.478  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.632  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.222  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.329  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.268  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.431  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.314  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.575  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.425  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.649  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.485  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.521  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.313  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.343  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.279  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.509  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.434  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.538  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.730  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.602  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.496  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.757  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.492  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.528  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.373  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.497  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.619  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.745  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.880  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.550  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.222  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.370  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.517  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.664  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.808  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -170.305 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  479.045  mm,    Y =   44.627  mm,    Z =   -213.478  mm,
    W =  -171.927 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   45.138  mm,    Z =   -223.478  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   73.975  mm,    Z =   -228.484  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.763  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.664  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.513  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.360  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.217  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.550  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.878  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.745  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.612  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.477  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -189.968 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.480  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -189.867 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.434  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -189.614 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.361  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.660  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.675  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -189.763 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.938  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.643  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.625  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.222  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.245  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.333  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.434  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.279  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.124  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.443  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.762  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.646  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.492  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.297  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.141  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.176  mm,    Y =   74.509  mm,    Z =   -218.484  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   73.975  mm,    Z =   -228.484  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   102.813  mm,    Z =   -235.147  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.570  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -189.864 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.444  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -186.976 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.704  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.155 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.845  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.162 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.719  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.399 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.932  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -180.718 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.495  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.620 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.339  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.099 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.996  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.412 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.205  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.896 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.167  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.838 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.293  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.590 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.136  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.491 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.621  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.220 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.840  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.090 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.828  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.335 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.815  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.531 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.805  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.559 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.783  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.784 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.941  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.084 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.251  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.252 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.111  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.531 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.046  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.164 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.240  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.291 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.314  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -187.374 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.384  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.430  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -181.346 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.430  mm,    Y =   102.557  mm,    Z =   -225.147  mm,
    W =  -189.560 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   102.813  mm,    Z =   -235.147  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   131.650  mm,    Z =   -237.545  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.200  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.164  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.112  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.072  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.045  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.026  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.363  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.780  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.909  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.810  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.724  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[363]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.867  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[364]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.788  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[365]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.901  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[366]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.451  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[367]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.467  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[368]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.468  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[369]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.399  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[370]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.404  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[371]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.474  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[372]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.511  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[373]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.529  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[374]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.382  mm,    Y =   131.537  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[375]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   131.650  mm,    Z =   -237.545  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[376]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  648.786  mm,    Y =   160.487  mm,    Z =   -237.545  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[377]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.382  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[378]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.529  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[379]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.511  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[380]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.474  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[381]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.404  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[382]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.399  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[383]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.468  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[384]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.467  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[385]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.451  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[386]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.901  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[387]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.788  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[388]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.867  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[389]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.724  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[390]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.810  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[391]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.909  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[392]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.780  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[393]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.363  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[394]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.026  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[395]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.045  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[396]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.072  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[397]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.112  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[398]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.164  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[399]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  491.200  mm,    Y =   160.374  mm,    Z =   -227.545  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[400]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.793  mm,    Y =   160.487  mm,    Z =   -237.545  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[401]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
