/PROG  H001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
   248:L P[248] 100mm/sec CNT100    ;
   249:L P[249] 100mm/sec CNT100    ;
   250:L P[250] 100mm/sec CNT100    ;
   251:L P[251] 100mm/sec CNT100    ;
   252:L P[252] 100mm/sec CNT100    ;
   253:L P[253] 100mm/sec CNT100    ;
   254:L P[254] 100mm/sec CNT100    ;
   255:L P[255] 100mm/sec CNT100    ;
   256:L P[256] 100mm/sec CNT100    ;
   257:L P[257] 100mm/sec CNT100    ;
   258:L P[258] 100mm/sec CNT100    ;
   259:L P[259] 100mm/sec CNT100    ;
   260:L P[260] 100mm/sec CNT100    ;
   261:L P[261] 100mm/sec CNT100    ;
   262:L P[262] 100mm/sec CNT100    ;
   263:L P[263] 100mm/sec CNT100    ;
   264:L P[264] 100mm/sec CNT100    ;
   265:L P[265] 100mm/sec CNT100    ;
   266:L P[266] 100mm/sec CNT100    ;
   267:L P[267] 100mm/sec CNT100    ;
   268:L P[268] 100mm/sec CNT100    ;
   269:L P[269] 100mm/sec CNT100    ;
   270:L P[270] 100mm/sec CNT100    ;
   271:L P[271] 100mm/sec CNT100    ;
   272:L P[272] 100mm/sec CNT100    ;
   273:L P[273] 100mm/sec CNT100    ;
   274:L P[274] 100mm/sec CNT100    ;
   275:L P[275] 100mm/sec CNT100    ;
   276:L P[276] 100mm/sec CNT100    ;
   277:L P[277] 100mm/sec CNT100    ;
   278:L P[278] 100mm/sec CNT100    ;
   279:L P[279] 100mm/sec CNT100    ;
   280:L P[280] 100mm/sec CNT100    ;
   281:L P[281] 100mm/sec CNT100    ;
   282:L P[282] 100mm/sec CNT100    ;
   283:L P[283] 100mm/sec CNT100    ;
   284:L P[284] 100mm/sec CNT100    ;
   285:L P[285] 100mm/sec CNT100    ;
   286:L P[286] 100mm/sec CNT100    ;
   287:L P[287] 100mm/sec CNT100    ;
   288:L P[288] 100mm/sec CNT100    ;
   289:L P[289] 100mm/sec CNT100    ;
   290:L P[290] 100mm/sec CNT100    ;
   291:L P[291] 100mm/sec CNT100    ;
   292:L P[292] 100mm/sec CNT100    ;
   293:L P[293] 100mm/sec CNT100    ;
   294:L P[294] 100mm/sec CNT100    ;
   295:L P[295] 100mm/sec CNT100    ;
   296:L P[296] 100mm/sec CNT100    ;
   297:L P[297] 100mm/sec CNT100    ;
   298:L P[298] 100mm/sec CNT100    ;
   299:L P[299] 100mm/sec CNT100    ;
   300:L P[300] 100mm/sec CNT100    ;
   301:L P[301] 100mm/sec CNT100    ;
   302:L P[302] 100mm/sec CNT100    ;
   303:L P[303] 100mm/sec CNT100    ;
   304:L P[304] 100mm/sec CNT100    ;
   305:L P[305] 100mm/sec CNT100    ;
   306:L P[306] 100mm/sec CNT100    ;
   307:L P[307] 100mm/sec CNT100    ;
   308:L P[308] 100mm/sec CNT100    ;
   309:L P[309] 100mm/sec CNT100    ;
   310:L P[310] 100mm/sec CNT100    ;
   311:L P[311] 100mm/sec CNT100    ;
   312:L P[312] 100mm/sec CNT100    ;
   313:L P[313] 100mm/sec CNT100    ;
   314:L P[314] 100mm/sec CNT100    ;
   315:L P[315] 100mm/sec CNT100    ;
   316:L P[316] 100mm/sec CNT100    ;
   317:L P[317] 100mm/sec CNT100    ;
   318:L P[318] 100mm/sec CNT100    ;
   319:L P[319] 100mm/sec CNT100    ;
   320:L P[320] 100mm/sec CNT100    ;
   321:L P[321] 100mm/sec CNT100    ;
   322:L P[322] 100mm/sec CNT100    ;
   323:L P[323] 100mm/sec CNT100    ;
   324:L P[324] 100mm/sec CNT100    ;
   325:L P[325] 100mm/sec CNT100    ;
   326:L P[326] 100mm/sec CNT100    ;
   327:L P[327] 100mm/sec CNT100    ;
   328:L P[328] 100mm/sec CNT100    ;
   329:L P[329] 100mm/sec CNT100    ;
   330:L P[330] 100mm/sec CNT100    ;
   331:L P[331] 100mm/sec CNT100    ;
   332:L P[332] 100mm/sec CNT100    ;
   333:L P[333] 100mm/sec CNT100    ;
   334:L P[334] 100mm/sec CNT100    ;
   335:L P[335] 100mm/sec CNT100    ;
   336:L P[336] 100mm/sec CNT100    ;
   337:L P[337] 100mm/sec CNT100    ;
   338:L P[338] 100mm/sec CNT100    ;
   339:L P[339] 100mm/sec CNT100    ;
   340:L P[340] 100mm/sec CNT100    ;
   341:L P[341] 100mm/sec CNT100    ;
   342:L P[342] 100mm/sec CNT100    ;
   343:L P[343] 100mm/sec CNT100    ;
   344:L P[344] 100mm/sec CNT100    ;
   345:L P[345] 100mm/sec CNT100    ;
   346:L P[346] 100mm/sec CNT100    ;
   347:L P[347] 100mm/sec CNT100    ;
   348:L P[348] 100mm/sec CNT100    ;
   349:L P[349] 100mm/sec CNT100    ;
   350:L P[350] 100mm/sec CNT100    ;
   351:L P[351] 100mm/sec CNT100    ;
   352:L P[352] 100mm/sec CNT100    ;
   353:L P[353] 100mm/sec CNT100    ;
   354:L P[354] 100mm/sec CNT100    ;
   355:L P[355] 100mm/sec CNT100    ;
   356:L P[356] 100mm/sec CNT100    ;
   357:L P[357] 100mm/sec CNT100    ;
   358:L P[358] 100mm/sec CNT100    ;
   359:L P[359] 100mm/sec CNT100    ;
   360:L P[360] 100mm/sec CNT100    ;
   361:L P[361] 100mm/sec CNT100    ;
   362:L P[362] 100mm/sec CNT100    ;
   363:L P[363] 100mm/sec CNT100    ;
   364:L P[364] 100mm/sec CNT100    ;
   365:L P[365] 100mm/sec CNT100    ;
   366:L P[366] 100mm/sec CNT100    ;
   367:L P[367] 100mm/sec CNT100    ;
   368:L P[368] 100mm/sec CNT100    ;
   369:L P[369] 100mm/sec CNT100    ;
   370:L P[370] 100mm/sec CNT100    ;
   371:L P[371] 100mm/sec CNT100    ;
   372:L P[372] 100mm/sec CNT100    ;
   373:L P[373] 100mm/sec CNT100    ;
   374:L P[374] 100mm/sec CNT100    ;
   375:L P[375] 100mm/sec CNT100    ;
   376:L P[376] 100mm/sec CNT100    ;
   377:L P[377] 100mm/sec CNT100    ;
   378:L P[378] 100mm/sec CNT100    ;
   379:L P[379] 100mm/sec CNT100    ;
   380:L P[380] 100mm/sec CNT100    ;
   381:L P[381] 100mm/sec CNT100    ;
   382:L P[382] 100mm/sec CNT100    ;
   383:L P[383] 100mm/sec CNT100    ;
   384:L P[384] 100mm/sec CNT100    ;
   385:L P[385] 100mm/sec CNT100    ;
   386:L P[386] 100mm/sec CNT100    ;
   387:L P[387] 100mm/sec CNT100    ;
   388:L P[388] 100mm/sec CNT100    ;
   389:L P[389] 100mm/sec CNT100    ;
   390:L P[390] 100mm/sec CNT100    ;
   391:L P[391] 100mm/sec CNT100    ;
   392:L P[392] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   -162.083  mm,    Z =   -239.200  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.429  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.152  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.165  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.167  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.655  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.242  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.106  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.046  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.080  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.072  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.554  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.754  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.866  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.903  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.880  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.918  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.918  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.532  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.581  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.256  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.256  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.642  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.867  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.903  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.924  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.888  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.079  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.546  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.749  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.153  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.444  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.345  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.567  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.486  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.486  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.439  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.830  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.675  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.818  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.160  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.324  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.263  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.353  mm,    Y =   -162.100  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   -162.083  mm,    Z =   -239.200  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   -136.738  mm,    Z =   -239.200  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.353  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.263  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.324  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.160  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.818  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.675  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.830  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.439  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.486  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.486  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.567  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.345  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.444  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.153  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.749  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.546  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.079  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.888  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.924  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.903  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.867  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.642  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.256  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.256  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.581  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.532  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.918  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.918  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.880  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.903  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.866  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.754  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.554  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.072  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.080  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.046  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.106  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.242  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  504.655  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.167  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.165  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.152  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.429  mm,    Y =   -136.755  mm,    Z =   -229.200  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   -136.738  mm,    Z =   -239.200  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   -111.393  mm,    Z =   -230.638  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.749  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.180  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.101  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.512  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.920  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.981  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.765  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.682  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.575  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.478  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.394  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.248  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.447  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.887  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.723  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.267  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.515  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.507  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.236  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.376  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.932  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  563.000  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.761  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.704  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.580  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.380  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.700  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  580.647  mm,    Y =   -111.626  mm,    Z =   -220.638  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   -111.393  mm,    Z =   -230.638  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   -86.047  mm,    Z =   -227.818  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  579.124  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  579.124  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.171  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.147  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.693  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.458  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.789  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  561.627  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.663  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.493  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  557.074  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.543  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.532  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.747  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.679  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.364  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.432  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.136  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.176  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.154  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.127  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.054  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.159  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.141  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.318  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.460  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.612  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.757  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.727  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.895  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.876  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.552  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.227  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.383  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  488.011  mm,    Y =   -85.928  mm,    Z =   -217.818  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   -86.047  mm,    Z =   -227.818  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   -60.702  mm,    Z =   -214.943  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.794  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.659  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.373  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.256  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.519  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.781  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.579  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.382  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.274  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.353  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.826  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.480  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.490  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.535  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.606  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.563  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.389  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.156  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.420  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.781  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.742  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.738  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.914  mm,    Y =   -60.539  mm,    Z =   -204.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   -60.702  mm,    Z =   -214.943  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   -35.357  mm,    Z =   -210.372  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.343  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -172.447 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.470  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -172.114 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.622  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.960 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.799  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.917 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.528  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.969 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.357  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.990 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.650  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.652 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.621  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.505 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.462  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.645 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.392  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.842 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.365  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -172.394 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.048  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -172.360 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.840  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.769 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.378  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.340 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.238  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.365 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.280  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.122 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.514  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.179 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.741  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.303 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.604  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -171.416 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.232  mm,    Y =   -36.309  mm,    Z =   -200.372  mm,
    W =  -172.042 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   -35.357  mm,    Z =   -210.372  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   -10.012  mm,    Z =   -206.541  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.167  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.648 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.628  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.747 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.701  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.170 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.437  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.260 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.630  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -170.528 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.822  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.252 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.558  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.143 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.295  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.271 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.485  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.147 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.671  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.285 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.399  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.315 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.606  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.279 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.827  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.012 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.752  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.484 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.468  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -172.067 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.309  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.873 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.344  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.641 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.473  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.644 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.473  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.655 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.399  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.465 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.585  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.227 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.252  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.493 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.434  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -170.659 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.636  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -170.611 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.373  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.452 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.441  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -170.904 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.888  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.079 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.494  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -170.977 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.346  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.263 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.605  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -171.494 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.807  mm,    Y =   -9.777  mm,    Z =   -196.541  mm,
    W =  -172.410 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   -10.012  mm,    Z =   -206.541  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   15.333  mm,    Z =   -204.715  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.042  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -176.075 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.719  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.894 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.640  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.908 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.551  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.894 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.423  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.897 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.230  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.896 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.494  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.900 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.758  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.985 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.565  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.897 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.249  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.992 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.504  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.896 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.762  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.896 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.630  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.899 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.515  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.897 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.370  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.918 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.277  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.898 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.564  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.910 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.812  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -176.006 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.531  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.909 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.256  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -176.002 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.490  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.890 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.757  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.989 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.573  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.882 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.392  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.984 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.653  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.881 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.479  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.882 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.304  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.576  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.393  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.204  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.476  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.885 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.767  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.988 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.582  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.886 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.408  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -175.939 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.652  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -176.285 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.171  mm,    Y =   14.596  mm,    Z =   -194.715  mm,
    W =  -176.476 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   15.333  mm,    Z =   -204.715  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   40.678  mm,    Z =   -203.425  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.083  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -174.588 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.796  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.372 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  472.509  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.483 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  475.222  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.468 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.387  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.490 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.553  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.284 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.266  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.278 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.431  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.453 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.596  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.231 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.127  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.417 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.479  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.902 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.884  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.911 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.395  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.916 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.578  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.911 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.505  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.886 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.443  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.883 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.617  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.846  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.941 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.598  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.946 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.394  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.958 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.541  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.935 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.681  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.907 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.303  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.893 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.477  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.846 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.651  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.857 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.372  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.862 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.547  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.870 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.721  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.875 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.442  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.864 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  553.616  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.865 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.790  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.862 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.511  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.870 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.232  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -176.032 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.406  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.882 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.756  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.915 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.519  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -176.073 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[314]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  574.247  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.594 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[315]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.521  mm,    Y =   40.868  mm,    Z =   -193.425  mm,
    W =  -175.148 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[316]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   40.678  mm,    Z =   -203.425  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[317]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   66.024  mm,    Z =   -200.941  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[318]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  571.287  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -180.590 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[319]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  568.315  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -182.193 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[320]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.423  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.630 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[321]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  562.232  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.917 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[322]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  559.328  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.723 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[323]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  556.478  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.473 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[324]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  554.635  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.761 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[325]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  550.650  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.876 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[326]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  547.446  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.796 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[327]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.446  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.818 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[328]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.436  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.680 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[329]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.700  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.902 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[330]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  534.231  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.609 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[331]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  532.220  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.738 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[332]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.582  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.626 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[333]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.861  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.612 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[334]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.599  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.833 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[335]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.367  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.946 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[336]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.662  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.786 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[337]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.957  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.709 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[338]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.019  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.839 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[339]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.601  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.553 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[340]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.441  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.576 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[341]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.290  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.837 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[342]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.600  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.650 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[343]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.462  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.811 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[344]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.324  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.613 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[345]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.634  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.628 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[346]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  487.392  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.811 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[347]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.327  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.665 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[348]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.604  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.740 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[349]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  478.462  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -183.378 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[350]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  473.537  mm,    Y =   65.498  mm,    Z =   -190.941  mm,
    W =  -181.390 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[351]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   66.024  mm,    Z =   -200.941  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[352]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   91.369  mm,    Z =   -207.423  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[353]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.553  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[354]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.524  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -189.056 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[355]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.285  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.691 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[356]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.495  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -189.257 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[357]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.699  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.615 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[358]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.450  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.617 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[359]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.185  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.835 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[360]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.405  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[361]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.626  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.821 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[362]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.407  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.596 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[363]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.201  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.680 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[364]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.658  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.539 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[365]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.529  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.752 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[366]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.269  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.977 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[367]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.583  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.741 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[368]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.624  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.847 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[369]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.893  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[370]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.528  mm,    Y =   92.396  mm,    Z =   -197.423  mm,
    W =  -188.652 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[371]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   91.369  mm,    Z =   -207.423  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[372]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  640.850  mm,    Y =   116.714  mm,    Z =   -207.423  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[373]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  541.528  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.652 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[374]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.893  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[375]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  535.624  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.847 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[376]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.583  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.741 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[377]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  526.269  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.977 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[378]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  523.529  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.752 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[379]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.658  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.539 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[380]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  517.201  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.680 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[381]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.407  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.596 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[382]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.626  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.821 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[383]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.405  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[384]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  505.185  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.835 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[385]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  502.450  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.617 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[386]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.699  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.615 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[387]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.495  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -189.257 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[388]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  493.285  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -188.691 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[389]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  490.524  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -189.056 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[390]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  485.553  mm,    Y =   117.741  mm,    Z =   -197.423  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[391]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  406.967  mm,    Y =   116.714  mm,    Z =   -207.423  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[392]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
