/PROG  H001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
   248:L P[248] 100mm/sec CNT100    ;
   249:L P[249] 100mm/sec CNT100    ;
   250:L P[250] 100mm/sec CNT100    ;
   251:L P[251] 100mm/sec CNT100    ;
   252:L P[252] 100mm/sec CNT100    ;
   253:L P[253] 100mm/sec CNT100    ;
   254:L P[254] 100mm/sec CNT100    ;
   255:L P[255] 100mm/sec CNT100    ;
   256:L P[256] 100mm/sec CNT100    ;
   257:L P[257] 100mm/sec CNT100    ;
   258:L P[258] 100mm/sec CNT100    ;
   259:L P[259] 100mm/sec CNT100    ;
   260:L P[260] 100mm/sec CNT100    ;
   261:L P[261] 100mm/sec CNT100    ;
   262:L P[262] 100mm/sec CNT100    ;
   263:L P[263] 100mm/sec CNT100    ;
   264:L P[264] 100mm/sec CNT100    ;
   265:L P[265] 100mm/sec CNT100    ;
   266:L P[266] 100mm/sec CNT100    ;
   267:L P[267] 100mm/sec CNT100    ;
   268:L P[268] 100mm/sec CNT100    ;
   269:L P[269] 100mm/sec CNT100    ;
   270:L P[270] 100mm/sec CNT100    ;
   271:L P[271] 100mm/sec CNT100    ;
   272:L P[272] 100mm/sec CNT100    ;
   273:L P[273] 100mm/sec CNT100    ;
   274:L P[274] 100mm/sec CNT100    ;
   275:L P[275] 100mm/sec CNT100    ;
   276:L P[276] 100mm/sec CNT100    ;
   277:L P[277] 100mm/sec CNT100    ;
   278:L P[278] 100mm/sec CNT100    ;
   279:L P[279] 100mm/sec CNT100    ;
   280:L P[280] 100mm/sec CNT100    ;
   281:L P[281] 100mm/sec CNT100    ;
   282:L P[282] 100mm/sec CNT100    ;
   283:L P[283] 100mm/sec CNT100    ;
   284:L P[284] 100mm/sec CNT100    ;
   285:L P[285] 100mm/sec CNT100    ;
   286:L P[286] 100mm/sec CNT100    ;
   287:L P[287] 100mm/sec CNT100    ;
   288:L P[288] 100mm/sec CNT100    ;
   289:L P[289] 100mm/sec CNT100    ;
   290:L P[290] 100mm/sec CNT100    ;
   291:L P[291] 100mm/sec CNT100    ;
   292:L P[292] 100mm/sec CNT100    ;
   293:L P[293] 100mm/sec CNT100    ;
   294:L P[294] 100mm/sec CNT100    ;
   295:L P[295] 100mm/sec CNT100    ;
   296:L P[296] 100mm/sec CNT100    ;
   297:L P[297] 100mm/sec CNT100    ;
   298:L P[298] 100mm/sec CNT100    ;
   299:L P[299] 100mm/sec CNT100    ;
   300:L P[300] 100mm/sec CNT100    ;
   301:L P[301] 100mm/sec CNT100    ;
   302:L P[302] 100mm/sec CNT100    ;
   303:L P[303] 100mm/sec CNT100    ;
   304:L P[304] 100mm/sec CNT100    ;
   305:L P[305] 100mm/sec CNT100    ;
   306:L P[306] 100mm/sec CNT100    ;
   307:L P[307] 100mm/sec CNT100    ;
   308:L P[308] 100mm/sec CNT100    ;
   309:L P[309] 100mm/sec CNT100    ;
   310:L P[310] 100mm/sec CNT100    ;
   311:L P[311] 100mm/sec CNT100    ;
   312:L P[312] 100mm/sec CNT100    ;
   313:L P[313] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.079  mm,    Y =   -193.175  mm,    Z =   -213.588  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  469.571  mm,    Y =   -127.437  mm,    Z =   -203.588  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.128  mm,    Y =   -123.772  mm,    Z =   -202.254  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.411  mm,    Y =   -119.681  mm,    Z =   -200.135  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.528  mm,    Y =   -114.110  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.834  mm,    Y =   -109.431  mm,    Z =   -194.324  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.909  mm,    Y =   -104.246  mm,    Z =   -191.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.959  mm,    Y =   -99.337  mm,    Z =   -190.332  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.998  mm,    Y =   -94.564  mm,    Z =   -190.109  mm,
    W =  -176.772 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.000  mm,    Y =   -89.630  mm,    Z =   -190.334  mm,
    W =  -176.303 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.013  mm,    Y =   -84.607  mm,    Z =   -190.051  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.087  mm,    Y =   -79.631  mm,    Z =   -188.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.116  mm,    Y =   -74.543  mm,    Z =   -185.840  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.403  mm,    Y =   -69.446  mm,    Z =   -183.412  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.406  mm,    Y =   -64.412  mm,    Z =   -181.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.469  mm,    Y =   -59.277  mm,    Z =   -178.920  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.509  mm,    Y =   -54.317  mm,    Z =   -175.759  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.538  mm,    Y =   -49.442  mm,    Z =   -176.856  mm,
    W =  -173.875 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.435  mm,    Y =   -44.632  mm,    Z =   -176.323  mm,
    W =  -179.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.003  mm,    Y =   -39.793  mm,    Z =   -176.077  mm,
    W =  -177.958 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.583  mm,    Y =   -34.769  mm,    Z =   -175.963  mm,
    W =  -175.608 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.809  mm,    Y =   -29.439  mm,    Z =   -175.807  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.356  mm,    Y =   -24.464  mm,    Z =   -174.296  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.253  mm,    Y =   -20.287  mm,    Z =   -170.535  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.874  mm,    Y =   12.772  mm,    Z =   -162.583  mm,
    W =  -173.033 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.722  mm,    Y =   15.669  mm,    Z =   -162.330  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.035  mm,    Y =   20.513  mm,    Z =   -160.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.098  mm,    Y =   25.460  mm,    Z =   -158.222  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.175  mm,    Y =   30.337  mm,    Z =   -156.267  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.285  mm,    Y =   35.543  mm,    Z =   -154.553  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.250  mm,    Y =   40.857  mm,    Z =   -153.484  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.966  mm,    Y =   45.482  mm,    Z =   -152.543  mm,
    W =  -171.123 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.026  mm,    Y =   50.170  mm,    Z =   -151.855  mm,
    W =  -174.854 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.040  mm,    Y =   55.409  mm,    Z =   -151.534  mm,
    W =  -179.222 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.042  mm,    Y =   60.398  mm,    Z =   -152.071  mm,
    W =  -179.812 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.006  mm,    Y =   65.344  mm,    Z =   -151.959  mm,
    W =  -177.238 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.984  mm,    Y =   70.594  mm,    Z =   -151.167  mm,
    W =  -175.901 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.004  mm,    Y =   75.798  mm,    Z =   -150.827  mm,
    W =  -179.976 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.008  mm,    Y =   80.624  mm,    Z =   -150.981  mm,
    W =  -185.236 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.985  mm,    Y =   85.608  mm,    Z =   -151.866  mm,
    W =  -189.895 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.963  mm,    Y =   90.604  mm,    Z =   -153.112  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.941  mm,    Y =   95.605  mm,    Z =   -154.029  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  466.982  mm,    Y =   100.652  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.303  mm,    Y =   105.509  mm,    Z =   -156.059  mm,
    W =  -189.273 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.270  mm,    Y =   110.672  mm,    Z =   -156.575  mm,
    W =  -189.991 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.247  mm,    Y =   115.780  mm,    Z =   -157.415  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  467.524  mm,    Y =   120.287  mm,    Z =   -159.017  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.419  mm,    Y =   125.069  mm,    Z =   -160.383  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.966  mm,    Y =   128.652  mm,    Z =   -162.132  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  468.079  mm,    Y =   198.084  mm,    Z =   -172.132  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.410  mm,    Y =   198.084  mm,    Z =   -172.132  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.296  mm,    Y =   128.652  mm,    Z =   -162.132  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.749  mm,    Y =   125.069  mm,    Z =   -160.383  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.854  mm,    Y =   120.287  mm,    Z =   -159.017  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.577  mm,    Y =   115.780  mm,    Z =   -157.415  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.600  mm,    Y =   110.672  mm,    Z =   -156.575  mm,
    W =  -189.991 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.633  mm,    Y =   105.509  mm,    Z =   -156.059  mm,
    W =  -189.273 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.312  mm,    Y =   100.652  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.272  mm,    Y =   95.605  mm,    Z =   -154.029  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.293  mm,    Y =   90.604  mm,    Z =   -153.112  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.316  mm,    Y =   85.608  mm,    Z =   -151.866  mm,
    W =  -189.895 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.339  mm,    Y =   80.624  mm,    Z =   -150.981  mm,
    W =  -185.236 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.334  mm,    Y =   75.798  mm,    Z =   -150.827  mm,
    W =  -179.976 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.315  mm,    Y =   70.594  mm,    Z =   -151.167  mm,
    W =  -175.901 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.336  mm,    Y =   65.344  mm,    Z =   -151.959  mm,
    W =  -177.238 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.373  mm,    Y =   60.398  mm,    Z =   -152.071  mm,
    W =  -179.812 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.371  mm,    Y =   55.409  mm,    Z =   -151.534  mm,
    W =  -179.222 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.357  mm,    Y =   50.170  mm,    Z =   -151.855  mm,
    W =  -174.854 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.296  mm,    Y =   45.482  mm,    Z =   -152.543  mm,
    W =  -171.123 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.580  mm,    Y =   40.857  mm,    Z =   -153.484  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.615  mm,    Y =   35.543  mm,    Z =   -154.553  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.505  mm,    Y =   30.337  mm,    Z =   -156.267  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.428  mm,    Y =   25.460  mm,    Z =   -158.222  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.365  mm,    Y =   20.513  mm,    Z =   -160.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.053  mm,    Y =   15.669  mm,    Z =   -162.330  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.204  mm,    Y =   12.772  mm,    Z =   -162.583  mm,
    W =  -173.033 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.584  mm,    Y =   -20.287  mm,    Z =   -170.535  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.686  mm,    Y =   -24.464  mm,    Z =   -174.296  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.140  mm,    Y =   -29.439  mm,    Z =   -175.807  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.913  mm,    Y =   -34.769  mm,    Z =   -175.963  mm,
    W =  -175.608 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.334  mm,    Y =   -39.793  mm,    Z =   -176.077  mm,
    W =  -177.958 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.765  mm,    Y =   -44.632  mm,    Z =   -176.323  mm,
    W =  -179.903 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.869  mm,    Y =   -49.442  mm,    Z =   -176.856  mm,
    W =  -173.875 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.840  mm,    Y =   -54.317  mm,    Z =   -175.759  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.800  mm,    Y =   -59.277  mm,    Z =   -178.920  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.736  mm,    Y =   -64.412  mm,    Z =   -181.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.733  mm,    Y =   -69.446  mm,    Z =   -183.412  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.446  mm,    Y =   -74.543  mm,    Z =   -185.840  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.417  mm,    Y =   -79.631  mm,    Z =   -188.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.344  mm,    Y =   -84.607  mm,    Z =   -190.051  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.330  mm,    Y =   -89.630  mm,    Z =   -190.334  mm,
    W =  -176.303 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.329  mm,    Y =   -94.564  mm,    Z =   -190.109  mm,
    W =  -176.772 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.290  mm,    Y =   -99.337  mm,    Z =   -190.332  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.240  mm,    Y =   -104.246  mm,    Z =   -191.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.164  mm,    Y =   -109.431  mm,    Z =   -194.324  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.859  mm,    Y =   -114.110  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.741  mm,    Y =   -119.681  mm,    Z =   -200.135  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.458  mm,    Y =   -123.772  mm,    Z =   -202.254  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  484.901  mm,    Y =   -127.437  mm,    Z =   -203.588  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.410  mm,    Y =   -193.175  mm,    Z =   -213.588  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.740  mm,    Y =   -193.175  mm,    Z =   -212.254  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.542  mm,    Y =   -123.280  mm,    Z =   -202.254  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.062  mm,    Y =   -119.680  mm,    Z =   -200.327  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.193  mm,    Y =   -114.520  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.286  mm,    Y =   -109.261  mm,    Z =   -194.324  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  496.720  mm,    Y =   -104.337  mm,    Z =   -192.207  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.094  mm,    Y =   -99.263  mm,    Z =   -190.332  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.090  mm,    Y =   -94.181  mm,    Z =   -190.109  mm,
    W =  -176.404 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.090  mm,    Y =   -89.264  mm,    Z =   -190.334  mm,
    W =  -175.589 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.087  mm,    Y =   -84.331  mm,    Z =   -190.051  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.081  mm,    Y =   -81.985  mm,    Z =   -190.051  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.216  mm,    Y =   -79.289  mm,    Z =   -188.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.861  mm,    Y =   -74.533  mm,    Z =   -185.840  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.436  mm,    Y =   -69.458  mm,    Z =   -183.412  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.495  mm,    Y =   -64.507  mm,    Z =   -181.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.478  mm,    Y =   -59.778  mm,    Z =   -178.921  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.345  mm,    Y =   -54.686  mm,    Z =   -175.759  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.526  mm,    Y =   -49.403  mm,    Z =   -176.753  mm,
    W =  -174.411 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.467  mm,    Y =   -44.454  mm,    Z =   -176.323  mm,
    W =  -179.287 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.474  mm,    Y =   -39.439  mm,    Z =   -176.004  mm,
    W =  -177.531 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.478  mm,    Y =   -34.326  mm,    Z =   -175.963  mm,
    W =  -177.448 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.481  mm,    Y =   -29.680  mm,    Z =   -175.807  mm,
    W =  -174.692 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.480  mm,    Y =   -24.481  mm,    Z =   -174.296  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.466  mm,    Y =   -19.103  mm,    Z =   -170.535  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.300  mm,    Y =   -14.186  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  499.247  mm,    Y =   -11.996  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.405  mm,    Y =   -9.176  mm,    Z =   -163.393  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.393  mm,    Y =   -4.516  mm,    Z =   -162.336  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.389  mm,    Y =   0.505  mm,    Z =   -162.092  mm,
    W =  -178.082 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.382  mm,    Y =   5.524  mm,    Z =   -162.224  mm,
    W =  -180.955 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.381  mm,    Y =   10.510  mm,    Z =   -162.583  mm,
    W =  -178.533 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.388  mm,    Y =   15.498  mm,    Z =   -162.330  mm,
    W =  -170.181 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.391  mm,    Y =   20.498  mm,    Z =   -160.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.378  mm,    Y =   25.432  mm,    Z =   -158.222  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.359  mm,    Y =   30.275  mm,    Z =   -156.376  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.342  mm,    Y =   35.482  mm,    Z =   -154.553  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.334  mm,    Y =   40.732  mm,    Z =   -153.484  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.324  mm,    Y =   45.478  mm,    Z =   -152.543  mm,
    W =  -171.239 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.315  mm,    Y =   50.182  mm,    Z =   -151.855  mm,
    W =  -174.838 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.312  mm,    Y =   55.403  mm,    Z =   -151.534  mm,
    W =  -179.132 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.317  mm,    Y =   60.336  mm,    Z =   -152.071  mm,
    W =  -179.281 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.318  mm,    Y =   65.235  mm,    Z =   -151.966  mm,
    W =  -177.235 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.318  mm,    Y =   70.519  mm,    Z =   -151.167  mm,
    W =  -175.910 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.314  mm,    Y =   75.711  mm,    Z =   -150.827  mm,
    W =  -179.927 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.311  mm,    Y =   80.439  mm,    Z =   -150.981  mm,
    W =  -185.119 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.319  mm,    Y =   85.513  mm,    Z =   -151.866  mm,
    W =  -189.961 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.324  mm,    Y =   90.535  mm,    Z =   -153.112  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.326  mm,    Y =   95.458  mm,    Z =   -154.029  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.338  mm,    Y =   100.750  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.347  mm,    Y =   105.559  mm,    Z =   -156.059  mm,
    W =  -189.106 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.243  mm,    Y =   110.489  mm,    Z =   -156.575  mm,
    W =  -189.718 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.467  mm,    Y =   115.630  mm,    Z =   -157.415  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.368  mm,    Y =   120.772  mm,    Z =   -159.017  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.375  mm,    Y =   125.637  mm,    Z =   -160.383  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.386  mm,    Y =   130.722  mm,    Z =   -162.132  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.490  mm,    Y =   135.584  mm,    Z =   -163.438  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  497.406  mm,    Y =   138.084  mm,    Z =   -163.438  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  498.740  mm,    Y =   198.084  mm,    Z =   -173.438  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.071  mm,    Y =   198.084  mm,    Z =   -173.438  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.582  mm,    Y =   134.395  mm,    Z =   -163.438  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.302  mm,    Y =   130.782  mm,    Z =   -162.132  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.304  mm,    Y =   125.584  mm,    Z =   -160.383  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.807  mm,    Y =   120.727  mm,    Z =   -159.017  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.582  mm,    Y =   115.788  mm,    Z =   -157.415  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.531  mm,    Y =   110.563  mm,    Z =   -156.575  mm,
    W =  -189.739 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.507  mm,    Y =   105.523  mm,    Z =   -156.059  mm,
    W =  -189.246 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.577  mm,    Y =   100.574  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.269  mm,    Y =   95.279  mm,    Z =   -154.029  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.291  mm,    Y =   90.295  mm,    Z =   -153.112  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.247  mm,    Y =   85.264  mm,    Z =   -151.719  mm,
    W =  -189.932 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.215  mm,    Y =   80.301  mm,    Z =   -150.981  mm,
    W =  -184.890 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.195  mm,    Y =   75.410  mm,    Z =   -150.827  mm,
    W =  -179.295 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.225  mm,    Y =   70.255  mm,    Z =   -151.167  mm,
    W =  -175.983 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.330  mm,    Y =   65.305  mm,    Z =   -151.944  mm,
    W =  -177.076 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.335  mm,    Y =   60.466  mm,    Z =   -152.071  mm,
    W =  -179.287 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.291  mm,    Y =   55.499  mm,    Z =   -151.534  mm,
    W =  -179.103 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.288  mm,    Y =   50.204  mm,    Z =   -151.855  mm,
    W =  -174.880 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.327  mm,    Y =   45.436  mm,    Z =   -152.543  mm,
    W =  -171.283 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.372  mm,    Y =   40.653  mm,    Z =   -153.484  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.426  mm,    Y =   35.412  mm,    Z =   -154.553  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.468  mm,    Y =   30.254  mm,    Z =   -156.547  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.723  mm,    Y =   25.448  mm,    Z =   -158.222  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.418  mm,    Y =   20.542  mm,    Z =   -160.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.429  mm,    Y =   15.504  mm,    Z =   -162.330  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.387  mm,    Y =   10.502  mm,    Z =   -162.583  mm,
    W =  -177.268 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.015  mm,    Y =   5.317  mm,    Z =   -162.224  mm,
    W =  -179.569 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.934  mm,    Y =   0.679  mm,    Z =   -162.092  mm,
    W =  -174.272 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.976  mm,    Y =   -4.422  mm,    Z =   -162.337  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.130  mm,    Y =   -19.804  mm,    Z =   -170.814  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.032  mm,    Y =   -39.091  mm,    Z =   -176.004  mm,
    W =  -176.688 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  515.390  mm,    Y =   -41.949  mm,    Z =   -176.323  mm,
    W =  -178.345 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.463  mm,    Y =   -44.744  mm,    Z =   -176.323  mm,
    W =  -176.901 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.392  mm,    Y =   -49.141  mm,    Z =   -176.857  mm,
    W =  -174.915 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.951  mm,    Y =   -59.576  mm,    Z =   -178.920  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.059  mm,    Y =   -63.601  mm,    Z =   -181.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.780  mm,    Y =   -69.603  mm,    Z =   -183.412  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.909  mm,    Y =   -74.411  mm,    Z =   -185.840  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.839  mm,    Y =   -79.373  mm,    Z =   -188.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.896  mm,    Y =   -84.479  mm,    Z =   -190.089  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.850  mm,    Y =   -89.641  mm,    Z =   -190.334  mm,
    W =  -176.308 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  513.017  mm,    Y =   -94.490  mm,    Z =   -190.109  mm,
    W =  -175.808 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.507  mm,    Y =   -99.490  mm,    Z =   -190.332  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.623  mm,    Y =   -104.401  mm,    Z =   -192.126  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.112  mm,    Y =   -109.553  mm,    Z =   -194.324  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.339  mm,    Y =   -114.548  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.284  mm,    Y =   -119.574  mm,    Z =   -200.319  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.335  mm,    Y =   -124.466  mm,    Z =   -202.254  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.780  mm,    Y =   -129.654  mm,    Z =   -203.588  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.136  mm,    Y =   -133.175  mm,    Z =   -203.816  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  514.071  mm,    Y =   -193.175  mm,    Z =   -213.816  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.401  mm,    Y =   -193.175  mm,    Z =   -212.254  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.258  mm,    Y =   -124.314  mm,    Z =   -202.254  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  531.042  mm,    Y =   -123.850  mm,    Z =   -202.254  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.347  mm,    Y =   -119.791  mm,    Z =   -200.488  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.782  mm,    Y =   -114.724  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.281  mm,    Y =   -111.941  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.547  mm,    Y =   -109.038  mm,    Z =   -194.324  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.462  mm,    Y =   -104.334  mm,    Z =   -191.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.359  mm,    Y =   -99.566  mm,    Z =   -190.332  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.407  mm,    Y =   -94.353  mm,    Z =   -190.109  mm,
    W =  -176.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.484  mm,    Y =   -89.220  mm,    Z =   -190.334  mm,
    W =  -176.351 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.366  mm,    Y =   -84.618  mm,    Z =   -190.051  mm,
    W =  -170.707 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.847  mm,    Y =   -81.985  mm,    Z =   -190.051  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  530.777  mm,    Y =   -81.985  mm,    Z =   -190.051  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.285  mm,    Y =   -79.337  mm,    Z =   -188.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.456  mm,    Y =   -74.471  mm,    Z =   -185.840  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.499  mm,    Y =   -69.400  mm,    Z =   -183.412  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.293  mm,    Y =   -64.434  mm,    Z =   -181.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.405  mm,    Y =   -59.590  mm,    Z =   -178.921  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.124  mm,    Y =   -54.281  mm,    Z =   -175.759  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.084  mm,    Y =   -49.340  mm,    Z =   -176.857  mm,
    W =  -173.103 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.138  mm,    Y =   -44.654  mm,    Z =   -176.323  mm,
    W =  -179.430 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.009  mm,    Y =   -40.131  mm,    Z =   -176.004  mm,
    W =  -178.101 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.922  mm,    Y =   -18.273  mm,    Z =   -170.535  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.826  mm,    Y =   -15.842  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  528.558  mm,    Y =   11.569  mm,    Z =   -162.583  mm,
    W =  -176.117 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.583  mm,    Y =   15.569  mm,    Z =   -162.330  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.367  mm,    Y =   20.492  mm,    Z =   -160.943  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.501  mm,    Y =   25.337  mm,    Z =   -158.222  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.683  mm,    Y =   30.347  mm,    Z =   -156.555  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.633  mm,    Y =   35.492  mm,    Z =   -154.553  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.564  mm,    Y =   40.781  mm,    Z =   -153.484  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.537  mm,    Y =   45.642  mm,    Z =   -152.543  mm,
    W =  -171.257 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.405  mm,    Y =   50.373  mm,    Z =   -151.717  mm,
    W =  -174.886 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.367  mm,    Y =   55.634  mm,    Z =   -151.534  mm,
    W =  -179.684 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.421  mm,    Y =   60.573  mm,    Z =   -152.071  mm,
    W =  -179.422 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.397  mm,    Y =   65.404  mm,    Z =   -151.944  mm,
    W =  -177.186 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.429  mm,    Y =   70.431  mm,    Z =   -151.167  mm,
    W =  -175.998 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.685  mm,    Y =   75.717  mm,    Z =   -150.827  mm,
    W =  -179.885 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.686  mm,    Y =   80.561  mm,    Z =   -150.981  mm,
    W =  -185.023 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.323  mm,    Y =   85.578  mm,    Z =   -151.866  mm,
    W =  -189.995 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.458  mm,    Y =   90.755  mm,    Z =   -153.112  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.511  mm,    Y =   95.323  mm,    Z =   -154.029  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.668  mm,    Y =   100.313  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.705  mm,    Y =   105.503  mm,    Z =   -155.972  mm,
    W =  -189.135 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.556  mm,    Y =   110.429  mm,    Z =   -156.575  mm,
    W =  -189.811 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.509  mm,    Y =   115.732  mm,    Z =   -157.415  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.601  mm,    Y =   120.599  mm,    Z =   -159.017  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.412  mm,    Y =   125.365  mm,    Z =   -160.383  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.576  mm,    Y =   130.713  mm,    Z =   -162.132  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  527.644  mm,    Y =   134.211  mm,    Z =   -163.438  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  529.401  mm,    Y =   198.084  mm,    Z =   -173.438  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.731  mm,    Y =   198.084  mm,    Z =   -170.383  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  545.816  mm,    Y =   125.830  mm,    Z =   -160.383  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.710  mm,    Y =   125.600  mm,    Z =   -160.383  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.552  mm,    Y =   110.653  mm,    Z =   -156.575  mm,
    W =  -189.730 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.595  mm,    Y =   105.433  mm,    Z =   -156.059  mm,
    W =  -189.325 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.660  mm,    Y =   100.684  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.580  mm,    Y =   85.350  mm,    Z =   -151.866  mm,
    W =  -189.844 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.559  mm,    Y =   75.600  mm,    Z =   -150.827  mm,
    W =  -180.015 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.557  mm,    Y =   60.660  mm,    Z =   -152.071  mm,
    W =  -179.452 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.555  mm,    Y =   35.553  mm,    Z =   -154.553  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.536  mm,    Y =   -9.462  mm,    Z =   -163.393  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.557  mm,    Y =   -19.466  mm,    Z =   -170.535  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.708  mm,    Y =   -64.327  mm,    Z =   -181.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.733  mm,    Y =   -79.543  mm,    Z =   -188.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.590  mm,    Y =   -111.941  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.631  mm,    Y =   -111.941  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  546.018  mm,    Y =   -114.473  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  542.683  mm,    Y =   -114.670  mm,    Z =   -196.976  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  544.731  mm,    Y =   -193.175  mm,    Z =   -206.976  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.062  mm,    Y =   -193.175  mm,    Z =   -186.004  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.466  mm,    Y =   -38.850  mm,    Z =   -176.004  mm,
    W =  -176.906 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.647  mm,    Y =   -34.117  mm,    Z =   -175.963  mm,
    W =  -170.844 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  561.011  mm,    Y =   -29.667  mm,    Z =   -175.807  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[287]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.939  mm,    Y =   -24.221  mm,    Z =   -174.296  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[288]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  561.648  mm,    Y =   -19.474  mm,    Z =   -170.535  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[289]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  561.667  mm,    Y =   -14.951  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[290]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  558.233  mm,    Y =   -11.926  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[291]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.520  mm,    Y =   -11.926  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[292]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  561.889  mm,    Y =   89.928  mm,    Z =   -153.112  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[293]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  561.603  mm,    Y =   95.695  mm,    Z =   -153.975  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[294]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.593  mm,    Y =   99.411  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[295]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.232  mm,    Y =   106.827  mm,    Z =   -156.059  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[296]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.232  mm,    Y =   108.635  mm,    Z =   -156.575  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[297]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.062  mm,    Y =   198.084  mm,    Z =   -166.575  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[298]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.392  mm,    Y =   198.084  mm,    Z =   -166.575  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[299]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.562  mm,    Y =   108.635  mm,    Z =   -156.575  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[300]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.562  mm,    Y =   106.827  mm,    Z =   -156.059  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[301]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.924  mm,    Y =   99.411  mm,    Z =   -155.104  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[302]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.934  mm,    Y =   95.695  mm,    Z =   -153.975  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[303]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  577.219  mm,    Y =   89.928  mm,    Z =   -153.112  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[304]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.850  mm,    Y =   -11.926  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[305]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  573.564  mm,    Y =   -11.926  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[306]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.998  mm,    Y =   -14.951  mm,    Z =   -166.472  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[307]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.979  mm,    Y =   -19.474  mm,    Z =   -170.535  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[308]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.269  mm,    Y =   -24.221  mm,    Z =   -174.296  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[309]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  576.341  mm,    Y =   -29.667  mm,    Z =   -175.807  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[310]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.977  mm,    Y =   -34.117  mm,    Z =   -175.963  mm,
    W =  -170.844 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[311]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.796  mm,    Y =   -38.850  mm,    Z =   -176.004  mm,
    W =  -176.906 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[312]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  575.392  mm,    Y =   -193.175  mm,    Z =   -186.004  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[313]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
