/PROG  H001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 23-01-07  TIME 11:59:14;
MODIFIED    = DATE 23-01-07  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:J P[1] 100% FINE    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
   23:L P[23] 100mm/sec CNT100    ;
   24:L P[24] 100mm/sec CNT100    ;
   25:L P[25] 100mm/sec CNT100    ;
   26:L P[26] 100mm/sec CNT100    ;
   27:L P[27] 100mm/sec CNT100    ;
   28:L P[28] 100mm/sec CNT100    ;
   29:L P[29] 100mm/sec CNT100    ;
   30:L P[30] 100mm/sec CNT100    ;
   31:L P[31] 100mm/sec CNT100    ;
   32:L P[32] 100mm/sec CNT100    ;
   33:L P[33] 100mm/sec CNT100    ;
   34:L P[34] 100mm/sec CNT100    ;
   35:L P[35] 100mm/sec CNT100    ;
   36:L P[36] 100mm/sec CNT100    ;
   37:L P[37] 100mm/sec CNT100    ;
   38:L P[38] 100mm/sec CNT100    ;
   39:L P[39] 100mm/sec CNT100    ;
   40:L P[40] 100mm/sec CNT100    ;
   41:L P[41] 100mm/sec CNT100    ;
   42:L P[42] 100mm/sec CNT100    ;
   43:L P[43] 100mm/sec CNT100    ;
   44:L P[44] 100mm/sec CNT100    ;
   45:L P[45] 100mm/sec CNT100    ;
   46:L P[46] 100mm/sec CNT100    ;
   47:L P[47] 100mm/sec CNT100    ;
   48:L P[48] 100mm/sec CNT100    ;
   49:L P[49] 100mm/sec CNT100    ;
   50:L P[50] 100mm/sec CNT100    ;
   51:L P[51] 100mm/sec CNT100    ;
   52:L P[52] 100mm/sec CNT100    ;
   53:L P[53] 100mm/sec CNT100    ;
   54:L P[54] 100mm/sec CNT100    ;
   55:L P[55] 100mm/sec CNT100    ;
   56:L P[56] 100mm/sec CNT100    ;
   57:L P[57] 100mm/sec CNT100    ;
   58:L P[58] 100mm/sec CNT100    ;
   59:L P[59] 100mm/sec CNT100    ;
   60:L P[60] 100mm/sec CNT100    ;
   61:L P[61] 100mm/sec CNT100    ;
   62:L P[62] 100mm/sec CNT100    ;
   63:L P[63] 100mm/sec CNT100    ;
   64:L P[64] 100mm/sec CNT100    ;
   65:L P[65] 100mm/sec CNT100    ;
   66:L P[66] 100mm/sec CNT100    ;
   67:L P[67] 100mm/sec CNT100    ;
   68:L P[68] 100mm/sec CNT100    ;
   69:L P[69] 100mm/sec CNT100    ;
   70:L P[70] 100mm/sec CNT100    ;
   71:L P[71] 100mm/sec CNT100    ;
   72:L P[72] 100mm/sec CNT100    ;
   73:L P[73] 100mm/sec CNT100    ;
   74:L P[74] 100mm/sec CNT100    ;
   75:L P[75] 100mm/sec CNT100    ;
   76:L P[76] 100mm/sec CNT100    ;
   77:L P[77] 100mm/sec CNT100    ;
   78:L P[78] 100mm/sec CNT100    ;
   79:L P[79] 100mm/sec CNT100    ;
   80:L P[80] 100mm/sec CNT100    ;
   81:L P[81] 100mm/sec CNT100    ;
   82:L P[82] 100mm/sec CNT100    ;
   83:L P[83] 100mm/sec CNT100    ;
   84:L P[84] 100mm/sec CNT100    ;
   85:L P[85] 100mm/sec CNT100    ;
   86:L P[86] 100mm/sec CNT100    ;
   87:L P[87] 100mm/sec CNT100    ;
   88:L P[88] 100mm/sec CNT100    ;
   89:L P[89] 100mm/sec CNT100    ;
   90:L P[90] 100mm/sec CNT100    ;
   91:L P[91] 100mm/sec CNT100    ;
   92:L P[92] 100mm/sec CNT100    ;
   93:L P[93] 100mm/sec CNT100    ;
   94:L P[94] 100mm/sec CNT100    ;
   95:L P[95] 100mm/sec CNT100    ;
   96:L P[96] 100mm/sec CNT100    ;
   97:L P[97] 100mm/sec CNT100    ;
   98:L P[98] 100mm/sec CNT100    ;
   99:L P[99] 100mm/sec CNT100    ;
   100:L P[100] 100mm/sec CNT100    ;
   101:L P[101] 100mm/sec CNT100    ;
   102:L P[102] 100mm/sec CNT100    ;
   103:L P[103] 100mm/sec CNT100    ;
   104:L P[104] 100mm/sec CNT100    ;
   105:L P[105] 100mm/sec CNT100    ;
   106:L P[106] 100mm/sec CNT100    ;
   107:L P[107] 100mm/sec CNT100    ;
   108:L P[108] 100mm/sec CNT100    ;
   109:L P[109] 100mm/sec CNT100    ;
   110:L P[110] 100mm/sec CNT100    ;
   111:L P[111] 100mm/sec CNT100    ;
   112:L P[112] 100mm/sec CNT100    ;
   113:L P[113] 100mm/sec CNT100    ;
   114:L P[114] 100mm/sec CNT100    ;
   115:L P[115] 100mm/sec CNT100    ;
   116:L P[116] 100mm/sec CNT100    ;
   117:L P[117] 100mm/sec CNT100    ;
   118:L P[118] 100mm/sec CNT100    ;
   119:L P[119] 100mm/sec CNT100    ;
   120:L P[120] 100mm/sec CNT100    ;
   121:L P[121] 100mm/sec CNT100    ;
   122:L P[122] 100mm/sec CNT100    ;
   123:L P[123] 100mm/sec CNT100    ;
   124:L P[124] 100mm/sec CNT100    ;
   125:L P[125] 100mm/sec CNT100    ;
   126:L P[126] 100mm/sec CNT100    ;
   127:L P[127] 100mm/sec CNT100    ;
   128:L P[128] 100mm/sec CNT100    ;
   129:L P[129] 100mm/sec CNT100    ;
   130:L P[130] 100mm/sec CNT100    ;
   131:L P[131] 100mm/sec CNT100    ;
   132:L P[132] 100mm/sec CNT100    ;
   133:L P[133] 100mm/sec CNT100    ;
   134:L P[134] 100mm/sec CNT100    ;
   135:L P[135] 100mm/sec CNT100    ;
   136:L P[136] 100mm/sec CNT100    ;
   137:L P[137] 100mm/sec CNT100    ;
   138:L P[138] 100mm/sec CNT100    ;
   139:L P[139] 100mm/sec CNT100    ;
   140:L P[140] 100mm/sec CNT100    ;
   141:L P[141] 100mm/sec CNT100    ;
   142:L P[142] 100mm/sec CNT100    ;
   143:L P[143] 100mm/sec CNT100    ;
   144:L P[144] 100mm/sec CNT100    ;
   145:L P[145] 100mm/sec CNT100    ;
   146:L P[146] 100mm/sec CNT100    ;
   147:L P[147] 100mm/sec CNT100    ;
   148:L P[148] 100mm/sec CNT100    ;
   149:L P[149] 100mm/sec CNT100    ;
   150:L P[150] 100mm/sec CNT100    ;
   151:L P[151] 100mm/sec CNT100    ;
   152:L P[152] 100mm/sec CNT100    ;
   153:L P[153] 100mm/sec CNT100    ;
   154:L P[154] 100mm/sec CNT100    ;
   155:L P[155] 100mm/sec CNT100    ;
   156:L P[156] 100mm/sec CNT100    ;
   157:L P[157] 100mm/sec CNT100    ;
   158:L P[158] 100mm/sec CNT100    ;
   159:L P[159] 100mm/sec CNT100    ;
   160:L P[160] 100mm/sec CNT100    ;
   161:L P[161] 100mm/sec CNT100    ;
   162:L P[162] 100mm/sec CNT100    ;
   163:L P[163] 100mm/sec CNT100    ;
   164:L P[164] 100mm/sec CNT100    ;
   165:L P[165] 100mm/sec CNT100    ;
   166:L P[166] 100mm/sec CNT100    ;
   167:L P[167] 100mm/sec CNT100    ;
   168:L P[168] 100mm/sec CNT100    ;
   169:L P[169] 100mm/sec CNT100    ;
   170:L P[170] 100mm/sec CNT100    ;
   171:L P[171] 100mm/sec CNT100    ;
   172:L P[172] 100mm/sec CNT100    ;
   173:L P[173] 100mm/sec CNT100    ;
   174:L P[174] 100mm/sec CNT100    ;
   175:L P[175] 100mm/sec CNT100    ;
   176:L P[176] 100mm/sec CNT100    ;
   177:L P[177] 100mm/sec CNT100    ;
   178:L P[178] 100mm/sec CNT100    ;
   179:L P[179] 100mm/sec CNT100    ;
   180:L P[180] 100mm/sec CNT100    ;
   181:L P[181] 100mm/sec CNT100    ;
   182:L P[182] 100mm/sec CNT100    ;
   183:L P[183] 100mm/sec CNT100    ;
   184:L P[184] 100mm/sec CNT100    ;
   185:L P[185] 100mm/sec CNT100    ;
   186:L P[186] 100mm/sec CNT100    ;
   187:L P[187] 100mm/sec CNT100    ;
   188:L P[188] 100mm/sec CNT100    ;
   189:L P[189] 100mm/sec CNT100    ;
   190:L P[190] 100mm/sec CNT100    ;
   191:L P[191] 100mm/sec CNT100    ;
   192:L P[192] 100mm/sec CNT100    ;
   193:L P[193] 100mm/sec CNT100    ;
   194:L P[194] 100mm/sec CNT100    ;
   195:L P[195] 100mm/sec CNT100    ;
   196:L P[196] 100mm/sec CNT100    ;
   197:L P[197] 100mm/sec CNT100    ;
   198:L P[198] 100mm/sec CNT100    ;
   199:L P[199] 100mm/sec CNT100    ;
   200:L P[200] 100mm/sec CNT100    ;
   201:L P[201] 100mm/sec CNT100    ;
   202:L P[202] 100mm/sec CNT100    ;
   203:L P[203] 100mm/sec CNT100    ;
   204:L P[204] 100mm/sec CNT100    ;
   205:L P[205] 100mm/sec CNT100    ;
   206:L P[206] 100mm/sec CNT100    ;
   207:L P[207] 100mm/sec CNT100    ;
   208:L P[208] 100mm/sec CNT100    ;
   209:L P[209] 100mm/sec CNT100    ;
   210:L P[210] 100mm/sec CNT100    ;
   211:L P[211] 100mm/sec CNT100    ;
   212:L P[212] 100mm/sec CNT100    ;
   213:L P[213] 100mm/sec CNT100    ;
   214:L P[214] 100mm/sec CNT100    ;
   215:L P[215] 100mm/sec CNT100    ;
   216:L P[216] 100mm/sec CNT100    ;
   217:L P[217] 100mm/sec CNT100    ;
   218:L P[218] 100mm/sec CNT100    ;
   219:L P[219] 100mm/sec CNT100    ;
   220:L P[220] 100mm/sec CNT100    ;
   221:L P[221] 100mm/sec CNT100    ;
   222:L P[222] 100mm/sec CNT100    ;
   223:L P[223] 100mm/sec CNT100    ;
   224:L P[224] 100mm/sec CNT100    ;
   225:L P[225] 100mm/sec CNT100    ;
   226:L P[226] 100mm/sec CNT100    ;
   227:L P[227] 100mm/sec CNT100    ;
   228:L P[228] 100mm/sec CNT100    ;
   229:L P[229] 100mm/sec CNT100    ;
   230:L P[230] 100mm/sec CNT100    ;
   231:L P[231] 100mm/sec CNT100    ;
   232:L P[232] 100mm/sec CNT100    ;
   233:L P[233] 100mm/sec CNT100    ;
   234:L P[234] 100mm/sec CNT100    ;
   235:L P[235] 100mm/sec CNT100    ;
   236:L P[236] 100mm/sec CNT100    ;
   237:L P[237] 100mm/sec CNT100    ;
   238:L P[238] 100mm/sec CNT100    ;
   239:L P[239] 100mm/sec CNT100    ;
   240:L P[240] 100mm/sec CNT100    ;
   241:L P[241] 100mm/sec CNT100    ;
   242:L P[242] 100mm/sec CNT100    ;
   243:L P[243] 100mm/sec CNT100    ;
   244:L P[244] 100mm/sec CNT100    ;
   245:L P[245] 100mm/sec CNT100    ;
   246:L P[246] 100mm/sec CNT100    ;
   247:L P[247] 100mm/sec CNT100    ;
   248:L P[248] 100mm/sec CNT100    ;
   249:L P[249] 100mm/sec CNT100    ;
   250:L P[250] 100mm/sec CNT100    ;
   251:L P[251] 100mm/sec CNT100    ;
   252:L P[252] 100mm/sec CNT100    ;
   253:L P[253] 100mm/sec CNT100    ;
   254:L P[254] 100mm/sec CNT100    ;
   255:L P[255] 100mm/sec CNT100    ;
   256:L P[256] 100mm/sec CNT100    ;
   257:L P[257] 100mm/sec CNT100    ;
   258:L P[258] 100mm/sec CNT100    ;
   259:L P[259] 100mm/sec CNT100    ;
   260:L P[260] 100mm/sec CNT100    ;
   261:L P[261] 100mm/sec CNT100    ;
   262:L P[262] 100mm/sec CNT100    ;
   263:L P[263] 100mm/sec CNT100    ;
   264:L P[264] 100mm/sec CNT100    ;
   265:L P[265] 100mm/sec CNT100    ;
   266:L P[266] 100mm/sec CNT100    ;
   267:L P[267] 100mm/sec CNT100    ;
   268:L P[268] 100mm/sec CNT100    ;
   269:L P[269] 100mm/sec CNT100    ;
   270:L P[270] 100mm/sec CNT100    ;
   271:L P[271] 100mm/sec CNT100    ;
   272:L P[272] 100mm/sec CNT100    ;
   273:L P[273] 100mm/sec CNT100    ;
   274:L P[274] 100mm/sec CNT100    ;
   275:L P[275] 100mm/sec CNT100    ;
   276:L P[276] 100mm/sec CNT100    ;
   277:L P[277] 100mm/sec CNT100    ;
   278:L P[278] 100mm/sec CNT100    ;
   279:L P[279] 100mm/sec CNT100    ;
   280:L P[280] 100mm/sec CNT100    ;
   281:L P[281] 100mm/sec CNT100    ;
   282:L P[282] 100mm/sec CNT100    ;
   283:L P[283] 100mm/sec CNT100    ;
   284:L P[284] 100mm/sec CNT100    ;
   285:L P[285] 100mm/sec CNT100    ;
   286:L P[286] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.886  mm,    Y =   -192.625  mm,    Z =   -235.178  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.631  mm,    Y =   -122.898  mm,    Z =   -225.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.541  mm,    Y =   -120.131  mm,    Z =   -224.104  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.185  mm,    Y =   -117.636  mm,    Z =   -221.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.081  mm,    Y =   -114.356  mm,    Z =   -220.439  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.497  mm,    Y =   -110.212  mm,    Z =   -218.223  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.672  mm,    Y =   -107.982  mm,    Z =   -215.827  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.672  mm,    Y =   -104.519  mm,    Z =   -215.302  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.627  mm,    Y =   -99.346  mm,    Z =   -214.147  mm,
    W =  -173.234 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.742  mm,    Y =   -94.712  mm,    Z =   -213.967  mm,
    W =  -174.378 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.732  mm,    Y =   -89.686  mm,    Z =   -213.870  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.808  mm,    Y =   -85.158  mm,    Z =   -212.846  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.853  mm,    Y =   -82.860  mm,    Z =   -210.445  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.062  mm,    Y =   -79.629  mm,    Z =   -209.726  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.812  mm,    Y =   -75.561  mm,    Z =   -208.185  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.095  mm,    Y =   -72.875  mm,    Z =   -206.585  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.036  mm,    Y =   -69.304  mm,    Z =   -206.619  mm,
    W =  -175.143 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.332  mm,    Y =   -64.796  mm,    Z =   -206.585  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.252  mm,    Y =   -60.429  mm,    Z =   -206.206  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.424  mm,    Y =   -57.573  mm,    Z =   -201.897  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.937  mm,    Y =   -54.253  mm,    Z =   -200.812  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[23]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.829  mm,    Y =   -49.322  mm,    Z =   -198.694  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[24]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.820  mm,    Y =   -44.607  mm,    Z =   -198.438  mm,
    W =  -173.798 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[25]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.350  mm,    Y =   -39.497  mm,    Z =   -199.114  mm,
    W =  -175.037 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[26]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.270  mm,    Y =   -34.392  mm,    Z =   -198.634  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[27]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.614  mm,    Y =   -30.191  mm,    Z =   -197.997  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[28]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.774  mm,    Y =   -27.678  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[29]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.822  mm,    Y =   -25.171  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[30]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.870  mm,    Y =   -22.679  mm,    Z =   -191.498  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[31]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  456.020  mm,    Y =   -19.762  mm,    Z =   -190.897  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[32]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.248  mm,    Y =   -15.091  mm,    Z =   -187.692  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[33]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.186  mm,    Y =   -12.822  mm,    Z =   -185.659  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[34]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.767  mm,    Y =   -9.557  mm,    Z =   -185.333  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[35]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.805  mm,    Y =   -4.492  mm,    Z =   -184.639  mm,
    W =  -175.347 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[36]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.828  mm,    Y =   0.528  mm,    Z =   -184.688  mm,
    W =  -181.290 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[37]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.799  mm,    Y =   5.501  mm,    Z =   -185.309  mm,
    W =  -182.828 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[38]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.755  mm,    Y =   10.491  mm,    Z =   -185.838  mm,
    W =  -177.655 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[39]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.759  mm,    Y =   15.507  mm,    Z =   -185.175  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[40]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.806  mm,    Y =   19.586  mm,    Z =   -183.793  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[41]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.865  mm,    Y =   22.269  mm,    Z =   -180.940  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[42]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.959  mm,    Y =   25.785  mm,    Z =   -180.085  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[43]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.196  mm,    Y =   30.005  mm,    Z =   -178.375  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[44]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.687  mm,    Y =   32.094  mm,    Z =   -177.303  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[45]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.716  mm,    Y =   35.473  mm,    Z =   -176.975  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[46]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.698  mm,    Y =   40.640  mm,    Z =   -176.173  mm,
    W =  -175.073 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[47]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.709  mm,    Y =   45.478  mm,    Z =   -175.868  mm,
    W =  -180.171 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[48]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.666  mm,    Y =   50.467  mm,    Z =   -176.218  mm,
    W =  -183.559 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[49]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.628  mm,    Y =   55.472  mm,    Z =   -176.811  mm,
    W =  -183.578 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[50]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.615  mm,    Y =   60.411  mm,    Z =   -177.162  mm,
    W =  -179.709 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[51]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.636  mm,    Y =   65.660  mm,    Z =   -176.629  mm,
    W =  -177.367 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[52]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.646  mm,    Y =   70.497  mm,    Z =   -176.186  mm,
    W =  -179.177 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[53]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.705  mm,    Y =   75.342  mm,    Z =   -176.393  mm,
    W =  -185.368 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[54]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.050  mm,    Y =   80.042  mm,    Z =   -176.838  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[55]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.036  mm,    Y =   82.349  mm,    Z =   -178.381  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[56]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.000  mm,    Y =   85.236  mm,    Z =   -178.751  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[57]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.936  mm,    Y =   90.107  mm,    Z =   -180.547  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[58]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.877  mm,    Y =   94.538  mm,    Z =   -181.806  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[59]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.829  mm,    Y =   97.118  mm,    Z =   -183.273  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[60]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.869  mm,    Y =   100.371  mm,    Z =   -183.735  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[61]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.683  mm,    Y =   105.723  mm,    Z =   -185.309  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[62]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.712  mm,    Y =   109.802  mm,    Z =   -186.183  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[63]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.686  mm,    Y =   112.295  mm,    Z =   -187.852  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[64]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.990  mm,    Y =   115.558  mm,    Z =   -188.413  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[65]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.014  mm,    Y =   119.378  mm,    Z =   -190.002  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[66]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.960  mm,    Y =   122.167  mm,    Z =   -192.586  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[67]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.113  mm,    Y =   125.422  mm,    Z =   -193.092  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[68]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  455.304  mm,    Y =   129.391  mm,    Z =   -194.809  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[69]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  456.208  mm,    Y =   132.123  mm,    Z =   -199.172  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[70]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  454.886  mm,    Y =   195.016  mm,    Z =   -209.172  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[71]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.478  mm,    Y =   195.016  mm,    Z =   -209.172  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[72]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.800  mm,    Y =   132.123  mm,    Z =   -199.172  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[73]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.896  mm,    Y =   129.391  mm,    Z =   -194.809  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[74]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.705  mm,    Y =   125.422  mm,    Z =   -193.092  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[75]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.552  mm,    Y =   122.167  mm,    Z =   -192.586  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[76]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.606  mm,    Y =   119.378  mm,    Z =   -190.002  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[77]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.583  mm,    Y =   115.558  mm,    Z =   -188.413  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[78]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.278  mm,    Y =   112.295  mm,    Z =   -187.852  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[79]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.304  mm,    Y =   109.802  mm,    Z =   -186.183  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[80]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.276  mm,    Y =   105.723  mm,    Z =   -185.309  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[81]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.461  mm,    Y =   100.371  mm,    Z =   -183.735  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[82]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.421  mm,    Y =   97.118  mm,    Z =   -183.273  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[83]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.469  mm,    Y =   94.538  mm,    Z =   -181.806  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[84]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.528  mm,    Y =   90.107  mm,    Z =   -180.547  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[85]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.592  mm,    Y =   85.236  mm,    Z =   -178.751  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[86]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.628  mm,    Y =   82.349  mm,    Z =   -178.381  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[87]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.643  mm,    Y =   80.042  mm,    Z =   -176.838  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[88]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.297  mm,    Y =   75.342  mm,    Z =   -176.393  mm,
    W =  -185.368 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[89]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.238  mm,    Y =   70.497  mm,    Z =   -176.186  mm,
    W =  -179.177 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[90]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.228  mm,    Y =   65.660  mm,    Z =   -176.629  mm,
    W =  -177.367 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[91]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.207  mm,    Y =   60.411  mm,    Z =   -177.162  mm,
    W =  -179.709 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[92]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.220  mm,    Y =   55.472  mm,    Z =   -176.811  mm,
    W =  -183.578 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[93]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.258  mm,    Y =   50.467  mm,    Z =   -176.218  mm,
    W =  -183.559 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[94]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.301  mm,    Y =   45.478  mm,    Z =   -175.868  mm,
    W =  -180.171 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[95]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.290  mm,    Y =   40.640  mm,    Z =   -176.173  mm,
    W =  -175.073 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[96]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.309  mm,    Y =   35.473  mm,    Z =   -176.975  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[97]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.280  mm,    Y =   32.094  mm,    Z =   -177.303  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[98]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.788  mm,    Y =   30.005  mm,    Z =   -178.375  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[99]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.551  mm,    Y =   25.785  mm,    Z =   -180.085  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[100]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.457  mm,    Y =   22.269  mm,    Z =   -180.940  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[101]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.398  mm,    Y =   19.586  mm,    Z =   -183.793  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[102]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.351  mm,    Y =   15.507  mm,    Z =   -185.175  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[103]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.347  mm,    Y =   10.491  mm,    Z =   -185.838  mm,
    W =  -177.655 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[104]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.392  mm,    Y =   5.501  mm,    Z =   -185.309  mm,
    W =  -182.828 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[105]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.420  mm,    Y =   0.528  mm,    Z =   -184.688  mm,
    W =  -181.290 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[106]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.397  mm,    Y =   -4.492  mm,    Z =   -184.639  mm,
    W =  -175.347 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[107]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.359  mm,    Y =   -9.557  mm,    Z =   -185.333  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[108]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.779  mm,    Y =   -12.822  mm,    Z =   -185.659  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[109]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.840  mm,    Y =   -15.091  mm,    Z =   -187.692  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[110]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.613  mm,    Y =   -19.762  mm,    Z =   -190.897  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[111]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.462  mm,    Y =   -22.679  mm,    Z =   -191.498  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[112]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.415  mm,    Y =   -25.171  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[113]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.366  mm,    Y =   -27.678  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[114]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.206  mm,    Y =   -30.191  mm,    Z =   -197.997  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[115]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.862  mm,    Y =   -34.392  mm,    Z =   -198.634  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[116]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.942  mm,    Y =   -39.497  mm,    Z =   -199.114  mm,
    W =  -175.037 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[117]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.412  mm,    Y =   -44.607  mm,    Z =   -198.438  mm,
    W =  -173.798 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[118]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.421  mm,    Y =   -49.322  mm,    Z =   -198.694  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[119]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.530  mm,    Y =   -54.253  mm,    Z =   -200.812  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[120]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.016  mm,    Y =   -57.573  mm,    Z =   -201.897  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[121]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.844  mm,    Y =   -60.429  mm,    Z =   -206.206  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[122]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.924  mm,    Y =   -64.796  mm,    Z =   -206.585  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[123]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.628  mm,    Y =   -69.304  mm,    Z =   -206.619  mm,
    W =  -175.143 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[124]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.687  mm,    Y =   -72.875  mm,    Z =   -206.585  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[125]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.404  mm,    Y =   -75.561  mm,    Z =   -208.185  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[126]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.654  mm,    Y =   -79.629  mm,    Z =   -209.726  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[127]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.445  mm,    Y =   -82.860  mm,    Z =   -210.445  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[128]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.401  mm,    Y =   -85.158  mm,    Z =   -212.846  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[129]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.324  mm,    Y =   -89.686  mm,    Z =   -213.870  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[130]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.334  mm,    Y =   -94.712  mm,    Z =   -213.967  mm,
    W =  -174.378 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[131]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.219  mm,    Y =   -99.346  mm,    Z =   -214.147  mm,
    W =  -173.234 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[132]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.264  mm,    Y =   -104.519  mm,    Z =   -215.302  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[133]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.264  mm,    Y =   -107.982  mm,    Z =   -215.827  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[134]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.089  mm,    Y =   -110.212  mm,    Z =   -218.223  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[135]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.673  mm,    Y =   -114.356  mm,    Z =   -220.439  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[136]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  481.777  mm,    Y =   -117.636  mm,    Z =   -221.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[137]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.133  mm,    Y =   -120.131  mm,    Z =   -224.104  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[138]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  483.223  mm,    Y =   -122.898  mm,    Z =   -225.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[139]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  482.478  mm,    Y =   -192.625  mm,    Z =   -235.178  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[140]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.070  mm,    Y =   -192.625  mm,    Z =   -234.775  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[141]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.951  mm,    Y =   -123.165  mm,    Z =   -224.775  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[142]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.249  mm,    Y =   -117.738  mm,    Z =   -221.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[143]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.255  mm,    Y =   -114.477  mm,    Z =   -220.193  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[144]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.202  mm,    Y =   -107.743  mm,    Z =   -215.827  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[145]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.116  mm,    Y =   -104.642  mm,    Z =   -215.433  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[146]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.071  mm,    Y =   -94.546  mm,    Z =   -213.981  mm,
    W =  -173.884 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[147]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.983  mm,    Y =   -89.573  mm,    Z =   -213.753  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[148]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.900  mm,    Y =   -85.341  mm,    Z =   -212.846  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[149]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.925  mm,    Y =   -82.702  mm,    Z =   -210.445  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[150]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.931  mm,    Y =   -79.566  mm,    Z =   -209.829  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[151]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.071  mm,    Y =   -75.215  mm,    Z =   -208.185  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[152]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.127  mm,    Y =   -72.722  mm,    Z =   -206.585  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[153]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.577  mm,    Y =   -70.049  mm,    Z =   -206.608  mm,
    W =  -171.051 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[154]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  508.066  mm,    Y =   -60.342  mm,    Z =   -206.206  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[155]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.625  mm,    Y =   2.738  mm,    Z =   -185.137  mm,
    W =  -181.599 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[156]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  511.891  mm,    Y =   6.217  mm,    Z =   -185.423  mm,
    W =  -179.704 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[157]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  507.958  mm,    Y =   32.102  mm,    Z =   -177.303  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[158]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  512.128  mm,    Y =   50.352  mm,    Z =   -176.218  mm,
    W =  -183.400 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[159]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  510.070  mm,    Y =   195.016  mm,    Z =   -186.218  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[160]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.662  mm,    Y =   195.016  mm,    Z =   -195.100  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[161]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.276  mm,    Y =   105.205  mm,    Z =   -185.100  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[162]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.323  mm,    Y =   100.428  mm,    Z =   -183.741  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[163]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.291  mm,    Y =   97.118  mm,    Z =   -183.273  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[164]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.690  mm,    Y =   94.747  mm,    Z =   -181.806  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[165]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.554  mm,    Y =   90.426  mm,    Z =   -180.547  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[166]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.478  mm,    Y =   85.535  mm,    Z =   -179.093  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[167]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.614  mm,    Y =   82.113  mm,    Z =   -178.381  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[168]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.495  mm,    Y =   79.689  mm,    Z =   -176.838  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[169]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.374  mm,    Y =   75.499  mm,    Z =   -176.405  mm,
    W =  -185.735 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[170]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.575  mm,    Y =   70.640  mm,    Z =   -176.186  mm,
    W =  -179.119 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[171]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.737  mm,    Y =   65.608  mm,    Z =   -176.629  mm,
    W =  -177.587 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[172]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.402  mm,    Y =   60.402  mm,    Z =   -177.162  mm,
    W =  -179.192 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[173]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.593  mm,    Y =   55.539  mm,    Z =   -176.874  mm,
    W =  -183.067 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[174]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.358  mm,    Y =   50.566  mm,    Z =   -176.208  mm,
    W =  -183.504 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[175]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.341  mm,    Y =   45.668  mm,    Z =   -175.908  mm,
    W =  -180.205 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[176]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.651  mm,    Y =   40.820  mm,    Z =   -176.162  mm,
    W =  -175.796 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[177]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.358  mm,    Y =   35.453  mm,    Z =   -176.984  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[178]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.641  mm,    Y =   31.973  mm,    Z =   -177.303  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[179]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.633  mm,    Y =   29.585  mm,    Z =   -178.375  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[180]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.381  mm,    Y =   25.861  mm,    Z =   -180.085  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[181]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.465  mm,    Y =   22.255  mm,    Z =   -180.940  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[182]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.453  mm,    Y =   19.485  mm,    Z =   -183.793  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[183]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.412  mm,    Y =   15.501  mm,    Z =   -185.175  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[184]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.522  mm,    Y =   10.491  mm,    Z =   -185.838  mm,
    W =  -177.942 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[185]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.532  mm,    Y =   5.475  mm,    Z =   -185.309  mm,
    W =  -183.451 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[186]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.438  mm,    Y =   0.487  mm,    Z =   -184.688  mm,
    W =  -182.666 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[187]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.412  mm,    Y =   -4.509  mm,    Z =   -184.639  mm,
    W =  -176.016 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[188]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.488  mm,    Y =   -9.554  mm,    Z =   -185.333  mm,
    W =  -171.186 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[189]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.652  mm,    Y =   -12.841  mm,    Z =   -185.659  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[190]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.439  mm,    Y =   -15.139  mm,    Z =   -187.692  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[191]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.505  mm,    Y =   -19.637  mm,    Z =   -190.766  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[192]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.445  mm,    Y =   -22.580  mm,    Z =   -191.498  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[193]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.340  mm,    Y =   -25.047  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[194]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.447  mm,    Y =   -27.678  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[195]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.615  mm,    Y =   -30.202  mm,    Z =   -197.997  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[196]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.740  mm,    Y =   -34.591  mm,    Z =   -198.847  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[197]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.782  mm,    Y =   -39.375  mm,    Z =   -199.111  mm,
    W =  -178.688 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[198]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.687  mm,    Y =   -44.462  mm,    Z =   -198.536  mm,
    W =  -176.795 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[199]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.717  mm,    Y =   -49.709  mm,    Z =   -198.849  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[200]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.451  mm,    Y =   -54.708  mm,    Z =   -201.398  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[201]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.438  mm,    Y =   -57.602  mm,    Z =   -201.897  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[202]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.519  mm,    Y =   -60.121  mm,    Z =   -206.206  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[203]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.191  mm,    Y =   -64.679  mm,    Z =   -206.593  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[204]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.282  mm,    Y =   -69.714  mm,    Z =   -206.607  mm,
    W =  -172.987 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[205]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.835  mm,    Y =   -72.819  mm,    Z =   -206.585  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[206]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.640  mm,    Y =   -75.167  mm,    Z =   -208.185  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[207]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.717  mm,    Y =   -79.621  mm,    Z =   -209.903  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[208]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.126  mm,    Y =   -82.962  mm,    Z =   -210.445  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[209]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.231  mm,    Y =   -85.158  mm,    Z =   -212.846  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[210]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.376  mm,    Y =   -89.427  mm,    Z =   -213.614  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[211]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.362  mm,    Y =   -94.304  mm,    Z =   -213.996  mm,
    W =  -174.400 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[212]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.389  mm,    Y =   -99.287  mm,    Z =   -214.120  mm,
    W =  -173.135 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[213]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.443  mm,    Y =   -104.536  mm,    Z =   -215.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[214]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  538.204  mm,    Y =   -107.970  mm,    Z =   -215.827  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[215]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.741  mm,    Y =   -110.465  mm,    Z =   -218.223  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[216]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.189  mm,    Y =   -114.930  mm,    Z =   -220.439  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[217]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.435  mm,    Y =   -118.188  mm,    Z =   -221.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[218]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.608  mm,    Y =   -120.244  mm,    Z =   -224.104  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[219]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.667  mm,    Y =   -124.290  mm,    Z =   -226.117  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[220]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.441  mm,    Y =   -127.732  mm,    Z =   -226.787  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[221]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  536.750  mm,    Y =   -129.550  mm,    Z =   -229.899  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[222]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  537.662  mm,    Y =   -192.625  mm,    Z =   -239.899  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[223]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.254  mm,    Y =   -192.625  mm,    Z =   -239.899  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[224]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.342  mm,    Y =   -129.550  mm,    Z =   -229.899  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[225]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.034  mm,    Y =   -127.732  mm,    Z =   -226.787  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[226]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.259  mm,    Y =   -124.290  mm,    Z =   -226.117  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[227]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.200  mm,    Y =   -120.244  mm,    Z =   -224.104  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[228]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.027  mm,    Y =   -118.188  mm,    Z =   -221.178  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[229]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.781  mm,    Y =   -114.930  mm,    Z =   -220.439  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[230]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.333  mm,    Y =   -110.465  mm,    Z =   -218.223  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[231]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.797  mm,    Y =   -107.970  mm,    Z =   -215.827  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[232]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.035  mm,    Y =   -104.536  mm,    Z =   -215.347  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[233]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.981  mm,    Y =   -99.287  mm,    Z =   -214.120  mm,
    W =  -173.135 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[234]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.954  mm,    Y =   -94.304  mm,    Z =   -213.996  mm,
    W =  -174.400 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[235]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.968  mm,    Y =   -89.427  mm,    Z =   -213.614  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[236]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.823  mm,    Y =   -85.158  mm,    Z =   -212.846  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[237]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.718  mm,    Y =   -82.962  mm,    Z =   -210.445  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[238]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.309  mm,    Y =   -79.621  mm,    Z =   -209.903  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[239]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.232  mm,    Y =   -75.167  mm,    Z =   -208.185  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[240]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.428  mm,    Y =   -72.819  mm,    Z =   -206.585  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[241]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.874  mm,    Y =   -69.714  mm,    Z =   -206.607  mm,
    W =  -172.987 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[242]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.783  mm,    Y =   -64.679  mm,    Z =   -206.593  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[243]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.111  mm,    Y =   -60.121  mm,    Z =   -206.206  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[244]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.030  mm,    Y =   -57.602  mm,    Z =   -201.897  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[245]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.043  mm,    Y =   -54.708  mm,    Z =   -201.398  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[246]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.309  mm,    Y =   -49.709  mm,    Z =   -198.849  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[247]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.279  mm,    Y =   -44.462  mm,    Z =   -198.536  mm,
    W =  -176.795 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[248]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.374  mm,    Y =   -39.375  mm,    Z =   -199.111  mm,
    W =  -178.688 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[249]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.332  mm,    Y =   -34.591  mm,    Z =   -198.847  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[250]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.208  mm,    Y =   -30.202  mm,    Z =   -197.997  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[251]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.039  mm,    Y =   -27.678  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[252]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.932  mm,    Y =   -25.047  mm,    Z =   -195.293  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[253]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.037  mm,    Y =   -22.580  mm,    Z =   -191.498  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[254]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.098  mm,    Y =   -19.637  mm,    Z =   -190.766  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[255]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.031  mm,    Y =   -15.139  mm,    Z =   -187.692  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[256]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.245  mm,    Y =   -12.841  mm,    Z =   -185.659  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[257]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.080  mm,    Y =   -9.554  mm,    Z =   -185.333  mm,
    W =  -171.186 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[258]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.004  mm,    Y =   -4.509  mm,    Z =   -184.639  mm,
    W =  -176.016 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[259]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.030  mm,    Y =   0.487  mm,    Z =   -184.688  mm,
    W =  -182.666 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[260]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.124  mm,    Y =   5.475  mm,    Z =   -185.309  mm,
    W =  -183.451 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[261]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.114  mm,    Y =   10.491  mm,    Z =   -185.838  mm,
    W =  -177.942 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[262]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.004  mm,    Y =   15.501  mm,    Z =   -185.175  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[263]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.045  mm,    Y =   19.485  mm,    Z =   -183.793  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[264]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  566.057  mm,    Y =   22.255  mm,    Z =   -180.940  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[265]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.973  mm,    Y =   25.861  mm,    Z =   -180.085  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[266]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.225  mm,    Y =   29.585  mm,    Z =   -178.375  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[267]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.233  mm,    Y =   31.973  mm,    Z =   -177.303  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[268]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.950  mm,    Y =   35.453  mm,    Z =   -176.984  mm,
    W =  -170.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[269]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.243  mm,    Y =   40.820  mm,    Z =   -176.162  mm,
    W =  -175.796 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[270]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.933  mm,    Y =   45.668  mm,    Z =   -175.908  mm,
    W =  -180.205 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[271]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.951  mm,    Y =   50.566  mm,    Z =   -176.208  mm,
    W =  -183.504 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[272]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.185  mm,    Y =   55.539  mm,    Z =   -176.874  mm,
    W =  -183.067 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[273]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.994  mm,    Y =   60.402  mm,    Z =   -177.162  mm,
    W =  -179.192 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[274]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.329  mm,    Y =   65.608  mm,    Z =   -176.629  mm,
    W =  -177.587 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[275]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.167  mm,    Y =   70.640  mm,    Z =   -176.186  mm,
    W =  -179.119 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[276]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.966  mm,    Y =   75.499  mm,    Z =   -176.405  mm,
    W =  -185.735 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[277]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.087  mm,    Y =   79.689  mm,    Z =   -176.838  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[278]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.206  mm,    Y =   82.113  mm,    Z =   -178.381  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[279]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.070  mm,    Y =   85.535  mm,    Z =   -179.093  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[280]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.146  mm,    Y =   90.426  mm,    Z =   -180.547  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[281]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.282  mm,    Y =   94.747  mm,    Z =   -181.806  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[282]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.883  mm,    Y =   97.118  mm,    Z =   -183.273  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[283]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.915  mm,    Y =   100.428  mm,    Z =   -183.741  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[284]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  564.868  mm,    Y =   105.205  mm,    Z =   -185.100  mm,
    W =  -190.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[285]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  565.254  mm,    Y =   195.016  mm,    Z =   -195.100  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[286]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
