/PROG H001.LS
/ATTR
OWNER       = MNEDITOR;
COMMENT     = "";
PROG_SIZE   = 636;
CREATE      = DATE 24-07-17  TIME 11:59:14;
MODIFIED    = DATE 24-07-17  TIME 12:02:18;
FILE_NAME   = ;
VERSION     = 0;
LINE_COUNT  = 4;
MEMORY_SIZE = 992;
PROTECT     = READ_WRITE;
TCD:  STACK_SIZE    = 0,
      TASK_PRIORITY = 50,
      TIME_SLICE    = 0,
      BUSY_LAMP_OFF = 0,
      ABORT_REQUEST = 0,
      PAUSE_REQUEST = 0;
DEFAULT_GROUP    = 1,*,*,*,*;
CONTROL_CODE     = 00000000 00000000;
/MN
   1:L P[1] 100mm/sec CNT100    ;
   2:L P[2] 100mm/sec CNT100    ;
   3:L P[3] 100mm/sec CNT100    ;
   4:L P[4] 100mm/sec CNT100    ;
   5:L P[5] 100mm/sec CNT100    ;
   6:L P[6] 100mm/sec CNT100    ;
   7:L P[7] 100mm/sec CNT100    ;
   8:L P[8] 100mm/sec CNT100    ;
   9:L P[9] 100mm/sec CNT100    ;
   10:L P[10] 100mm/sec CNT100    ;
   11:L P[11] 100mm/sec CNT100    ;
   12:L P[12] 100mm/sec CNT100    ;
   13:L P[13] 100mm/sec CNT100    ;
   14:L P[14] 100mm/sec CNT100    ;
   15:L P[15] 100mm/sec CNT100    ;
   16:L P[16] 100mm/sec CNT100    ;
   17:L P[17] 100mm/sec CNT100    ;
   18:L P[18] 100mm/sec CNT100    ;
   19:L P[19] 100mm/sec CNT100    ;
   20:L P[20] 100mm/sec CNT100    ;
   21:L P[21] 100mm/sec CNT100    ;
   22:L P[22] 100mm/sec CNT100    ;
/POS
P[1]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[2]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[3]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[4]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[5]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  440.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[6]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[7]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  460.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[8]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[9]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  480.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[10]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[11]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  500.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[12]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[13]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  520.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[14]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[15]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  540.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[16]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[17]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  560.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[18]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  580.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[19]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  580.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[20]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  600.000  mm,    Y =   180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[21]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  600.000  mm,    Y =   -180.000  mm,    Z =   -290.000  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
P[22]{
   GP1:
    UF : 0, UT : 6,      CONFIG : 'N U T, 0, 0, 0',
    X =  420.246  mm,    Y =   0.000  mm,    Z =   53.417  mm,
    W =  -180.000 deg,    P =   0.000 deg,    R =   0.000 deg
};
/END
